<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - About JSON</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>About JSON</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
span.s1 {text-decoration: underline}
ul.ul1 {list-style-type: disc}
</style>

<p class="p1">PlistEdit Pro also supports the editing of JSON files, a format commonly used when working with Javascript and other web technologies. You can find more detailed information about the JSON format at <a href="http://www.json.org/"><span class="s1">http://www.json.org/</span></a></p>
<p class="p2"><br></p>
<p class="p1">The types of data that can be represented in JSON are nearly identical to those supported by plists, with the following exceptions:</p>
<p class="p2"><br></p>
<ul class="ul1">
<li class="li1">The "Date" and "Data" data types are not supported by JSON</li>
<li class="li1">JSON also supports an additional "Null" type, which is not supported by regular plists</li>
</ul>
<p class="p2"><br></p>
<p class="p1">When working with JSON files in PlistEdit Pro, you can perform all the same operations that you can with regular plists, such as copy/paste, drag and drop, find/replace, and so forth. PlistEdit Pro can also be used to convert data between plist and JSON formats.</p>


<p style="float: left;"><a href="about property lists.html">&lt;&lt; About property lists</a></p>
<p style="float: right;"><a href="editing property lists.html">Editing property lists &gt;&gt;</a></p>


</body>
</html>

