<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Applescript</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Applescript</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
span.s1 {text-decoration: underline}
</style>

<p class="p1">PlistEdit Pro allows you to automate tasks involving property lists by offering full Applescript support. For more information on how to script PlistEdit Pro, refer to its Applescript dictionary using Script Editor, as well as the example scripts which can be found on the <a href="http://www.fatcatsoftware.com/plisteditpro"><span class="s1">PlistEdit Pro website</span></a>.</p>


<p style="float: left;"><a href="scripting.html">&lt;&lt; Scripting</a></p>
<p style="float: right;"><a href="the pledit command line tool.html">The pledit command line tool &gt;&gt;</a></p>


</body>
</html>

