Codec: Realtek ALC282
Address: 0
Vendor Id: 0x10ec0282  283902594

Node 12 : Pin Default 0x90a60130 (Mic Boost Volume)
Node 14 : Pin Default 0x90170110 (Speaker Playback Switch) (Speaker Phantom Jack) (EAPD 0x2: EAPD)
Node 21 : Pin Default 0x03211020 (Headphone Playback Switch) (Headphone Jack)

Node 12 : 30 01 a6 90
Node 14 : 10 01 17 90
Node 21 : 20 10 21 03

Codec Verb:
<01271c30 01271d01 01271ea0 01271f90 
01471c10 01471d01 01471e17 01471f90 
01771cf0 01771d00 01771e00 01771f40 
01871cf0 01871d00 01871e00 01871f40 
01971cf0 01971d00 01971e00 01971f40 
01a71cf0 01a71d00 01a71e00 01a71f40 
01b71cf0 01b71d00 01b71e00 01b71f40 
01d71cf0 01d71d00 01d71e00 01d71f40 
01e71cf0 01e71d00 01e71e00 01e71f40 
02171c20 02171d10 02171e21 02171f03 01470c02>

Pin Complex->Audio Mixer->Audio Output (Hex values)
Speaker : 20-> 12-> 2 (0x14->0x0c->0x02)
HeadPhone : 33-> 13-> 3 (0x21->0x0d->0x03)

Pin Complex->Audio Selector/Mixer->Audio Input(Hex values)
Unknown : 25-> 35-> 8 (0x19->0x23->0x08)
Unknown : 24-> 34-> 9 (0x18->0x22->0x09)
Internal Mic : 18-> 17  (0x12->0x11)




Clover Binary:
                       <dict>
				<key>Comment</key>
				<string>AppleHDA ALC282 p1</string>
				<key>Find</key>
				<data>
				hBnUEQ==
				</data>
				<key>Name</key>
				<string>AppleHDA</string>
				<key>Replace</key>
				<data>
				ggLsEA==
				</data>
			</dict>
			<dict>
				<key>Comment</key>
				<string>AppleHDA ALC282 p2</string>
				<key>Find</key>
				<data>
				hAjsEA==
				</data>
				<key>Name</key>
				<string>AppleHDA</string>
				<key>Replace</key>
				<data>
				AAAAAA==
				</data>
			</dict>