<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Arrays</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Arrays</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
ul.ul1 {list-style-type: disc}
</style>

<p class="p1"><br></p>
<p class="p2"><img src="arrays.array_element.png" alt="array_element.png"></p>
<p class="p1"><br></p>
<p class="p3">When selecting an array element, you will see the controls above for editing the definition element.</p>
<p class="p4"><br></p>
<ul class="ul1">
<li class="li3"><b>Array children class</b>. Specifies what class each object in the array should be assigned. For example, the class for the CFBundleDocumentTypes array specifies DocumentTypeDict as the class to be used for its children. This means that each child of the CFBundleDocumentTypes array will be assigned the DocumentTypeDict class, so all the information specified by that class will be used when editing the dictionaries in that array.</li>
<li class="li3"><b>Default array entries</b>. If you wish for newly created arrays of this type to be automatically populated with one or more objects, you can specify how many objects and what class each created object should be here.</li>
</ul>


<p style="float: left;"><a href="dictionaries.html">&lt;&lt; Dictionaries</a></p>
<p style="float: right;"><a href="variant dictionaries.html">Variant dictionaries &gt;&gt;</a></p>


</body>
</html>

