<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Favorites</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Favorites</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
</style>

<p class="p1">PlistEdit Pro offers a favorites menu to which you can add your most frequently used property list files for easy access. The Favorites menu is located in the File menu. If you have a property list file open that you want to add to your favorites, simply press Command-T, and the frontmost property list document will be added to the list. For further management of your favorites list, press Command-Shift-T, and a property list browser will open up displaying your favorites list.</p>
<p class="p2"><br></p>
<p class="p1">Just like in any other property list browser, you can search your favorites list either by filename or by content. The favorites browser also allows you to assign a keyboard shortcut (Command-0 through Command-9) to the items in your favorites list. To change an item's shortcut, just choose one from the Shortcut column's pop-up menu for that item's row. You can also add files to your favorites list by dragging them into the favorites browser, and you can remove an item by selecting it and clicking the "Remove" button in the browser window's toolbar.</p>
<p class="p2"><br></p>


<p style="float: left;"><a href="the preferences browser.html">&lt;&lt; The preferences browser</a></p>
<p style="float: right;"><a href="property list structure definitions.html">Property list structure definitions &gt;&gt;</a></p>


</body>
</html>

