<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Keyboard shortcuts</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Keyboard shortcuts</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
table.t1 {border-collapse: collapse}
td.td1 {width: 740.0px; background-color: #ebf1ff; padding: 0.0px 5.0px 0.0px 5.0px}
td.td2 {width: 486.0px; padding: 0.0px 5.0px 0.0px 5.0px}
td.td3 {width: 244.0px; padding: 0.0px 5.0px 0.0px 5.0px}
td.td4 {width: 486.0px; background-color: #ebf1ff; padding: 0.0px 5.0px 0.0px 5.0px}
td.td5 {width: 244.0px; background-color: #ebf1ff; padding: 0.0px 5.0px 0.0px 5.0px}
</style>

<p class="p1">PlistEdit Pro also provides several convenient keyboard shortcuts which allow you to edit anything in your property list without ever leaving the keyboard.</p>
<table cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td colspan="2" valign="middle" class="td1">
<p class="p2"><b>Property list navigation</b></p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Expand the currently selected item(s)</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Right arrow</p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Expand the currently selected item(s) and all of their children, recursively</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Option-right arrow</p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Collapse the currently selected item(s)</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Left arrow</p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Collapse the currently selected item(s) and all of their children, recursively</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Command-left arrow</p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Select the dictionary or array containing the selected item</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Command-up arrow</p>
</td>
</tr>
<tr>
<td valign="middle" class="td4">
<p class="p2"><b>Initiating Edits</b></p>
</td>
<td valign="middle" class="td5">
<p class="p3"><br></p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Begin editing the key in the currently selected row</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Tab</p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Edit the currently selected value(s) in a separate sheet</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Command-Shift-E</p>
</td>
</tr>
<tr>
<td valign="middle" class="td4">
<p class="p2"><b>While editing</b></p>
</td>
<td valign="middle" class="td5">
<p class="p3"><br></p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Advances editing to the next editable cell, going left to right</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Tab</p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Ends the current editing session, saving changes</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Return</p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Ends the current editing session, discarding changes</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Escape</p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Pop-up the menu in the currently selected cell</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Space</p>
</td>
</tr>
<tr>
<td valign="middle" class="td4">
<p class="p2"><b>Property list browsers</b></p>
</td>
<td valign="middle" class="td5">
<p class="p3"><br></p>
</td>
</tr>
<tr>
<td valign="middle" class="td2">
<p class="p2">Open the selected files</p>
</td>
<td valign="middle" class="td3">
<p class="p2">Return</p>
</td>
</tr>
</tbody>
</table>


<p style="float: left;"><a href="editing property lists.html">&lt;&lt; Editing property lists</a></p>
<p style="float: right;"><a href="find and replace.html">Find and replace &gt;&gt;</a></p>


</body>
</html>

