<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Registration</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Registration</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
span.s1 {text-decoration: underline}
</style>

<p class="p1">PlistEdit Pro is a shareware application and requires Mac OS X 10.6 or later. You may try out PlistEdit Pro for a free trial period of 14 days. After that period, a reminder notice with a delay will appear each time you launch PlistEdit Pro. You must then purchase a license for PlistEdit Pro to avoid the startup delay.</p>
<p class="p1">PlistEdit Pro is $29.95 (US dollars) and can be purchased online with a credit card, debit card, or PayPal at <a href="https://store.fatcatsoftware.com">our web store</a>. If you wish to arrange alternate payment, please e-mail <a href="mailto:support@fatcatsoftware.com?subject='PlistEdit%20Pro%201.6'"><span class="s1">support@fatcatsoftware.com</span></a>.</p>


<p style="float: left;"><a href="the pledit command line tool.html">&lt;&lt; The pledit command line tool</a></p>
<p style="float: right;"><a href="support.html">Support &gt;&gt;</a></p>


</body>
</html>

