<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Saving browser configurations</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Saving browser configurations</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
</style>

<p class="p1">Whenever you create a property list browser and add files or folders to it, PlistEdit Pro remembers which files and folders you dragged into that browser. You can later add or remove items by clicking the "Edit Content" button in the browser's toolbar. After you have added or removed items, PlistEdit Pro will update the file list by rescanning all the files and folders you've specified.</p>
<p class="p2"><br></p>
<p class="p1">After you've configured a browser, you can save that configuration so that you can later reopen that same browser and view the files contained in it. For example, if you are working on a project that uses a number of property list files, you can save a browser that is set to browse the contents of your project folder. Anytime after that, you can then reopen that browser to edit any of the property list files in your project without having to find the individual files again.</p>
<p class="p2"><br></p>
<p class="p1">You can click the "Save Browser" button in a browser's toolbar to save the current configuration of that browser under a name of your choice. That configuration will now show up in the submenu of the "Open Saved Browser" menu item in the "Browser" menu, and selecting it will restore the saved browser and rescan any folders it is set to browse. You can also rename and delete existing browser configurations by selecting "Organized Saved Browsers..." from the "Browser" menu.</p>
<p class="p2"><br></p>


<p style="float: left;"><a href="multi-file searches.html">&lt;&lt; Multi-file searches</a></p>
<p style="float: right;"><a href="the preferences browser.html">The preferences browser &gt;&gt;</a></p>


</body>
</html>

