------[ AIDA64 v3.20.2600 ]------

------[ Motherboard Info ]------

Motherboard ID      : <DMI>
Motherboard Model   : ASUSTeK COMPUTER INC. UX301LAA
Motherboard Chipset : Intel Lynx Point-LP

DMI MB Manufacturer : ASUSTeK COMPUTER INC.
DMI MB Product      : UX301LAA
DMI MB Version      : 1.0
DMI SYS Manufacturer: ASUSTeK COMPUTER INC.
DMI SYS Product     : UX301LAA
DMI SYS Version     : 1.0
DMI BIOS Version    : 

------[ ACPI Tree ]------

Root
  _GPE
    _L69
    _L6D
    _L61
    _L62
    _L66
    _L67
    _L00

  _PR_
    CPU0
      _DEP
      _PPC
      _PCT
      _PSS
      PSDF
      _PSD
      HPSD
      SPSD
      HI0_
      HC0_
      _PDC
      _OSC
      CPDC
      COSC
      GCAP
      _TPC
      _PTC
      TSMF
      TSMC
      TSSF
      TSMO
      _TSS
      _TSD
      C1TM
      C3TM
      C6TM
      C7TM
      CDTM
      MWES
      AC2V
      AC3V
      C3ST
      C2ST
      C1ST
      CSTF
      GEAR
      _CST

    CPU1
      _DEP
      HI1_
      HC1_
      _PDC
      _OSC
      GCAP
      APCT
      APPT
      _TPC
      _PTC
      _TSS
      _TSD
      _PPC
      _PCT
      _PSS
      PSDF
      _PSD
      HPSD
      SPSD
      _CST

    CPU2
      _DEP
      _PDC
      _OSC
      GCAP
      _TPC
      _PTC
      _TSS
      _TSD
      _PPC
      _PCT
      _PSS
      PSDF
      _PSD
      HPSD
      SPSD
      _CST

    CPU3
      _DEP
      _PDC
      _OSC
      GCAP
      _TPC
      _PTC
      _TSS
      _TSD
      _PPC
      _PCT
      _PSS
      PSDF
      _PSD
      HPSD
      SPSD
      _CST

    CPU4
      _DEP
      _PDC
      _OSC
      GCAP
      _TPC
      _PTC
      _TSS
      _TSD
      _PPC
      _PCT
      _PSS
      PSDF
      _PSD
      HPSD
      SPSD
      _CST

    CPU5
      _DEP
      _PDC
      _OSC
      GCAP
      _TPC
      _PTC
      _TSS
      _TSD
      _PPC
      _PCT
      _PSS
      PSDF
      _PSD
      HPSD
      SPSD
      _CST

    CPU6
      _DEP
      _PDC
      _OSC
      GCAP
      _TPC
      _PTC
      _TSS
      _TSD
      _PPC
      _PCT
      _PSS
      PSDF
      _PSD
      HPSD
      SPSD
      _CST

    CPU7
      _DEP
      _PDC
      _OSC
      GCAP
      _TPC
      _PTC
      _TSS
      _TSD
      _PPC
      _PCT
      _PSS
      PSDF
      _PSD
      HPSD
      SPSD
      _CST

    PPMT
    (  )
    PGRV
    CFGD
    (  )
    ACRT
    APSV
    AAC0
    CPID
    CPPC
    CCTP
    CLVL
    CBMI
    PL10
    PL20
    PLW0
    CTC0
    TAR0
    PPC0
    PL11
    PL21
    PLW1
    CTC1
    TAR1
    PPC1
    PL12
    PL22
    PLW2
    CTC2
    TAR2
    PPC2
    C3MW
    C6MW
    C7MW
    CDMW
    C3LT
    C6LT
    C7LT
    CDLT
    CDLV
    CDPW
    MPMF

  _SB_
    PR00
    AR00
    PR04
    AR04
    PR07
    AR07
    PRSA
    PRSB
    PRSC
    PRSD
    PRSE
    PRSF
    PRSG
    PRSH
    PCI0
      _HID
      _CID
      _ADR
      _BBN
      _UID
      _PRT
      HBUS
      (  )
      (  )
      EPEN
      (  )
      EPBR
      (  )
      MHEN
      (  )
      MHBR
      (  )
      GCLK
      (  )
      D0EN
      D1F2
      D1F1
      D1F0
      (  )
      PXEN
      PXSZ
      (  )
      PXBR
      (  )
      DIEN
      (  )
      DIBR
      (  )
      (  )
      MEBR
      (  )
      (  )
      PM0H
      (  )
      PM1L
      (  )
      PM1H
      (  )
      PM2L
      (  )
      PM2H
      (  )
      PM3L
      (  )
      PM3H
      (  )
      PM4L
      (  )
      PM4H
      (  )
      PM5L
      (  )
      PM5H
      (  )
      PM6L
      (  )
      PM6H
      (  )
      (  )
      (  )
      TUUD
      (  )
      (  )
      TLUD
      (  )
      (  )
      HTSE
      MCHT
      BUF0
      _CRS
      GUID
      SUPP
      CTRL
      XCNT
      _OSC
      AR00
      PR00
      AR04
      PR04
      AR07
      PR07
      TPMX
        _HID
        _UID
        CRS_
        _CRS
        _STA

      B0D4
        _ADR
        _STA
        MBAR
        (  )
        (  )
        PTDP
        (  )
        PMIN
        (  )
        PMAX
        (  )
        TMAX
        (  )
        PWRU
        (  )
        EGYU
        (  )
        TIMU
        (  )
        (  )
        LPMS
        CTNL
        (  )
        RP0C
        RP1C
        RPNC
        (  )
        TRAT
        (  )
        PTD1
        (  )
        TRA1
        (  )
        PMX1
        (  )
        PMN1
        (  )
        PTD2
        (  )
        TRA2
        (  )
        PMX2
        (  )
        PMN2
        (  )
        CTCL
        (  )
        CLCK
        MNTR
        XPCC
        PPCC
        NPCC
        CPNU
        MIN4
        MAX4
        CPL0
        CPL1
        CPL2
        LSTM
        _PPC
        SPPC
        TLPO
        CLPO
        AEXL
        PCCC
        PCCX
        KEFF
        CEUP
        CEUC
        TMPX
        _DTI
        _NTT
        _PSS
        _TSS
        _TPC
        _PTC
        _TSD
        _TDL
        _PDL
        TDPL
        MAXT
        TDPC
        LEV0
        LEV1
        LEV2
        STDP

      RP01
        _ADR
        PXCS
        (  )
        VDID
        (  )
        L0SE
        (  )
        LDIS
        (  )
        (  )
        (  )
        LASX
        (  )
        (  )
        HPCE
        (  )
        ABPX
        (  )
        PDCX
        (  )
        PDSX
        (  )
        (  )
        (  )
        PSPX
        PMEP
        (  )
        D3HT
        (  )
        (  )
        HPEX
        PMEX
        (  )
        (  )
        L23E
        L23R
        (  )
        (  )
        LEDM
        (  )
        (  )
        (  )
        HPSX
        PMSX
        LTRV
        OPTS
        RPAV
        _DSM
        PXSX
          _ADR
          _PRW
          _RMV

        _REG
        HPME
        HPHK
        _PRW
        _PRT
        _INI

      RP02
        _ADR
        PXCS
        (  )
        VDID
        (  )
        L0SE
        (  )
        LDIS
        (  )
        (  )
        (  )
        LASX
        (  )
        (  )
        HPCE
        (  )
        ABPX
        (  )
        PDCX
        (  )
        PDSX
        (  )
        (  )
        (  )
        PSPX
        PMEP
        (  )
        D3HT
        (  )
        (  )
        HPEX
        PMEX
        (  )
        (  )
        L23E
        L23R
        (  )
        (  )
        LEDM
        (  )
        (  )
        (  )
        HPSX
        PMSX
        LTRV
        OPTS
        RPAV
        _DSM
        PXSX
          _ADR
          _PRW
          _RMV

        _REG
        HPME
        HPHK
        _PRW

      RP05
        _ADR
        PXCS
        (  )
        VDID
        (  )
        L0SE
        (  )
        LDIS
        (  )
        (  )
        (  )
        LASX
        (  )
        (  )
        HPCE
        (  )
        ABPX
        (  )
        PDCX
        (  )
        PDSX
        (  )
        (  )
        (  )
        PSPX
        PMEP
        (  )
        D3HT
        (  )
        (  )
        HPEX
        PMEX
        (  )
        (  )
        L23E
        L23R
        (  )
        (  )
        LEDM
        (  )
        (  )
        (  )
        HPSX
        PMSX
        LTRV
        OPTS
        RPAV
        _DSM
        PXSX
          _ADR
          _PRW
          _RMV

        _REG
        HPME
        HPHK
        _PRW

      RP06
        _ADR
        PXCS
        (  )
        VDID
        (  )
        L0SE
        (  )
        LDIS
        (  )
        (  )
        (  )
        LASX
        (  )
        (  )
        HPCE
        (  )
        ABPX
        (  )
        PDCX
        (  )
        PDSX
        (  )
        (  )
        (  )
        PSPX
        PMEP
        (  )
        D3HT
        (  )
        (  )
        HPEX
        PMEX
        (  )
        (  )
        L23E
        L23R
        (  )
        (  )
        LEDM
        (  )
        (  )
        (  )
        HPSX
        PMSX
        LTRV
        OPTS
        RPAV
        _DSM
        PXSX
          _ADR
          _PRW
          _RMV

        _REG
        HPME
        HPHK
        _PRW

      RP07
        _ADR
        PXCS
        (  )
        VDID
        (  )
        L0SE
        (  )
        LDIS
        (  )
        (  )
        (  )
        LASX
        (  )
        (  )
        HPCE
        (  )
        ABPX
        (  )
        PDCX
        (  )
        PDSX
        (  )
        (  )
        (  )
        PSPX
        PMEP
        (  )
        D3HT
        (  )
        (  )
        HPEX
        PMEX
        (  )
        (  )
        L23E
        L23R
        (  )
        (  )
        LEDM
        (  )
        (  )
        (  )
        HPSX
        PMSX
        LTRV
        OPTS
        RPAV
        _DSM
        PXSX
          _ADR
          _PRW
          _RMV

        _REG
        HPME
        HPHK
        _PRW

      RP08
        _ADR
        PXCS
        (  )
        VDID
        (  )
        L0SE
        (  )
        LDIS
        (  )
        (  )
        (  )
        LASX
        (  )
        (  )
        HPCE
        (  )
        ABPX
        (  )
        PDCX
        (  )
        PDSX
        (  )
        (  )
        (  )
        PSPX
        PMEP
        (  )
        D3HT
        (  )
        (  )
        HPEX
        PMEX
        (  )
        (  )
        L23E
        L23R
        (  )
        (  )
        LEDM
        (  )
        (  )
        (  )
        HPSX
        PMSX
        LTRV
        OPTS
        RPAV
        _DSM
        PXSX
          _ADR
          _PRW
          _RMV

        _REG
        HPME
        HPHK
        _PRW

      LPCB
        _ADR
        LPC1
        LPC0
        (  )
        (  )
        IOD0
        IOD1
        (  )
        (  )
        GR03
        (  )
        GR08
        GR09
        GR0A
        GR0B
        (  )
        (  )
        GR19
        (  )
        (  )
        RAEN
        (  )
        RCBA
        DMAC
          _HID
          _CRS

        FWHD
          _HID
          _CRS

        HPET
          _HID
          _UID
          BUF0
          _STA
          _CRS

        IPIC
          _HID
          _CRS

        MATH
          _HID
          _CRS
          _STA

        LDRC
          _HID
          _UID
          BUF0
          _CRS

        RTC_
          _HID
          _CRS

        TIMR
          _HID
          _CRS

        CWDT
          _HID
          _CID
          BUF0
          _STA
          _CRS

        RMSC
          _HID
          _UID
          CRS1
          CRS2
          _CRS

        ADBG
          _HID
          _UID
          CRS1
          DBGC
          (  )
          DBGP
          DBPP
          (  )
          PPDT
          PPST
          DB80
          (  )
          DP80
          _CRS
          CALL
          PUTD
          OUTS
          OUTD
          OUTH
          SIO1
          (  )
          SOUT
          (  )
          SSAT
          THRE
          OUTX
          OUTC
          DBGN
          DBGB
          DBGW
          DBGD
          DBGQ
          DBGZ
          GETC
          MNIO

        PS2M
          _HID
          CID0
          CID1
          CID2
          _CID
          _STA
          CRS1
          CRS2
          _CRS

        PS2K
          _HID
          _CID
          _STA
          _CRS
          _PRS

        LPCR
        TPM_
          _STR
          _UID
          _CRS
          TMMB
          (  )
          ACCS
          (  )
          TSTA
          TBCA
          (  )
          TVID
          TDID
          _STA
          ASMI
          (  )
          INQ_
          BSMI
          (  )
          DAT_
          _DSM
          _HID
          _CID
          (  )
          (  )
          VDID
          OTID

        EC0_
          _HID
          _CRS
          _GPE
          MUEC
          MU4T
          ECFL
          ECAV
          PECO
          (  )
          HSTS
          HCTL
          HCMD
          HTAR
          HWLR
          HRLR
          HWDR
          HRDR
          PECI
          ECOR
          (  )
          (  )
          CMD1
          CDT1
          CDT2
          CDT3
          (  )
          (  )
          (  )
          (  )
          EB0R
          EB1R
          EPWF
          (  )
          (  )
          (  )
          (  )
          HKEN
          (  )
          TAH0
          TAH1
          TSTP
          (  )
          CDT4
          CDT5
          (  )
          (  )
          (  )
          (  )
          EACT
          TH1R
          TH1L
          TH0R
          TH0L
          (  )
          B0PN
          (  )
          (  )
          (  )
          (  )
          (  )
          (  )
          B0TM
          B0C1
          B0C2
          B0C3
          B0C4
          (  )
          B1PN
          (  )
          (  )
          (  )
          (  )
          (  )
          (  )
          B1TM
          B1C1
          B1C2
          B1C3
          B1C4
          (  )
          (  )
          (  )
          B0SN
          (  )
          (  )
          (  )
          B1SN
          SMBF
          SMBX
          (  )
          PRTC
          SSTS
          (  )
          ALFG
          CDFG
          ADDR
          CMDB
          BDAT
          BCNT
          (  )
          ALAD
          ALD0
          ALD1
          SMB2
          (  )
          PRT2
          SST2
          (  )
          ALF2
          CDF2
          ADD2
          CMD2
          BDA2
          BCN2
          (  )
          ALA2
          ALR0
          ALR1
          (  )
          (  )
          DA20
          DA21
          (  )
          (  )
          DAT0
          DAT1
          (  )
          (  )
          DT2B
          NSBS
          (  )
          A2AD
          A2D0
          A2D1
          A3AD
          BRAM
          (  )
          BRAI
          BRAD
          (  )
          (  )
          PBSY
          EPWS
          EB0S
          EB1S
          EB0T
          EB1T
          (  )
          ECPU
          ECRT
          EPSV
          (  )
          B0VL
          B0RC
          B0FC
          B0MD
          B0ST
          B0CC
          B0DC
          B0DV
          B1VL
          B1RC
          B1FC
          B1MD
          B1ST
          B1CC
          B1DC
          B1DV
          _INI
          _REG
          ACAP
          BADR
          CADR
          SADR
          ALMH
          BIFW
          BIF0
          BIF1
          BIF2
          BIF3
          BIF4
          BIF9
          BIFA
          BSTS
          BCRT
          BRCP
          BVOT
          _QA1
          _QA5
          _QA3
          BATP
          NBAT
          ECID
          (  )
          EC4D
          ECIC
          (  )
          EC4C
          ECAD
          (  )
          MFUN
          SFUN
          LEN_
          STAS
          EROR
          CMD_
          EDA1
          EDA2
          EDA3
          EDA4
          EDA5
          (  )
          WEIE
          WEOF
          WEOE
          ST83
          ST84
          ST85
          ST86
          ST87
          ST8E
          ST95
          ST98
          ST9E
          STA8
          ST9F
          STA9
          STB0
          STB1
          STB2
          GBTT
          WCMD
          DLY0
          RRAM
          WRAM
          STBR
          ECCB
          SBRV
          DECF
          SFNV
          SADC
          SPIN
          RPIN
          RBAT
          WBAT
          FNCT
          WRQK
          RDQK
          SDBT
          RCBT
          WRBT
          RDBT
          WRWD
          RDWD
          WRBL
          RDBL
          PCLL
          GOOD
          UKER
          DAER
          CMDN
          UKE2
          DADN
          SBTO
          USPT
          SBBY
          SWTC
          SMBR
          SMBW
          MUEP
          RBEP
          WBEP
          ECXT
          ECSB
          TPSW
          TPST
          LBSW
          LBST
          TALS
          RALS
          ECAC
          CSEE
          SCTF
          PWAC
          F8FG
          BLCT
          ACPS
          DCPS
          GPWS
          BCHG
          BCLE
          CHBT
          TACH
          HKFG
          KBST
          KBBR
          ALST
          EC0S
          EC0W
          FHKM
          FHKW
          FHKS
          _Q01
          _Q02
          _Q03
          _Q04
          _Q05
          _Q0A
          _Q0B
          WBTL
          _Q0C
          _Q0D
          ASBN
          SBRN
          _Q0E
          _Q0F
          _Q10
          _Q11
          _Q12
          _Q13
          _Q14
          _Q15
          _Q6F
          _Q6E
          _Q6C
          _Q6D
          _Q70
          _Q71
          _Q72
          _Q73
          _Q74
          _Q76
          _Q77
          _Q78
          OLUX
          _QCD
          _QB0
          _QA0
          _Q20
          _QB3
          ECRS
          ECWS
          _QAC
          _QD3
          _QD4
          KLDT
          _Q80
          _Q79
          _Q7F
          _QB7
          _QB8
          _QB9

        RX40
        (  )
        (  )
        GPLK
        RXA0
        (  )
        (  )
        PBLV
        BCPE
        (  )
        (  )
        PBMS
        (  )
        PMCS
        ECNS
        (  )
        ECT1
        ELEN
        (  )

      RP03
        _ADR
        PXCS
        (  )
        VDID
        (  )
        L0SE
        (  )
        LDIS
        (  )
        (  )
        (  )
        LASX
        (  )
        (  )
        HPCE
        (  )
        ABPX
        (  )
        PDCX
        (  )
        PDSX
        (  )
        (  )
        (  )
        PSPX
        PMEP
        (  )
        D3HT
        (  )
        (  )
        HPEX
        PMEX
        (  )
        (  )
        L23E
        L23R
        (  )
        (  )
        LEDM
        (  )
        (  )
        (  )
        HPSX
        PMSX
        LTRV
        OPTS
        RPAV
        _DSM
        PXSX
          _ADR
          _PRW
          _RMV

        _REG
        HPME
        HPHK
        _PRW
        GLAN
          _ADR
          _RMV
          LANR
          (  )
          VID_
          (  )
          (  )
          PMES
          _PRW

      RP04
        _ADR
        PXCS
        (  )
        VDID
        (  )
        L0SE
        (  )
        LDIS
        (  )
        (  )
        (  )
        LASX
        (  )
        (  )
        HPCE
        (  )
        ABPX
        (  )
        PDCX
        (  )
        PDSX
        (  )
        (  )
        (  )
        PSPX
        PMEP
        (  )
        D3HT
        (  )
        (  )
        HPEX
        PMEX
        (  )
        (  )
        L23E
        L23R
        (  )
        (  )
        LEDM
        (  )
        (  )
        (  )
        HPSX
        PMSX
        LTRV
        OPTS
        RPAV
        _DSM
        PXSX
          _ADR
          _PRW
          _RMV

        _REG
        HPME
        HPHK
        _PRW
        _PRT
        WLAN
          _ADR
          _RMV
          MINP
          (  )
          VNUM
          (  )
          PINF
          SBCC
          BSCC
          (  )
          SNUM
          (  )
          MPDP
          _PRW

        _INI

      USB2
        _ADR
        _PRW

      XHC1
        _ADR
        _PRW

      LTRE
      OBFF
      LMSL
      LNSL
      EHC1
        _ADR
        PWKE
        (  )
        (  )
        PMEE
        (  )
        PMES
        (  )
        (  )
        PWUC
        _PSW
        _S3D
        _S4D
        HUBN
          _ADR
          PR01
            _ADR
            _UPC
            _PLD
            PR11
              _ADR
              _UPC
              _PLD

            PR12
              _ADR
              _UPC
              _PLD

            PR13
              _ADR
              _UPC
              _PLD

            PR14
              _ADR
              _UPC
              _PLD
              SDGV
              _DSM

            PR15
              _ADR
              _UPC
              _PLD
              SDGV
              _DSM

            PR16
              _ADR
              _UPC
              _PLD
              SDGV
              _DSM

            PR17
              _ADR
              _UPC
              _PLD
              SDGV
              _DSM

            PR18
              _ADR
              _UPC
              _PLD

        _PRW
        RHUB
          _ADR
          PRT1
            _ADR
            _UPC
            PRT1
              _ADR
              _UPC
              _PLD

            PRT2
              _ADR
              _UPC
              _PLD

            PRT3
              _ADR
              _UPC
              _PLD

            PRT4
              _ADR
              _UPC
              _PLD

            PRT5
              _ADR
              _UPC
              _PLD

            PRT6
              _ADR
              _UPC
              _PLD

            PRT7
              _ADR
              _UPC
              _PLD

            PRT8
              _ADR
              _UPC
              _PLD

      EHC2
        _ADR
        PWKE
        (  )
        (  )
        PMEE
        (  )
        PMES
        (  )
        (  )
        PWUC
        _PSW
        _S3D
        _S4D
        HUBN
          _ADR
          PR01
            _ADR
            _UPC
            _PLD
            PR11
              _ADR
              _UPC
              _PLD

            PR12
              _ADR
              _UPC
              _PLD
              SDGV
              _DSM

            PR13
              _ADR
              _UPC
              _PLD
              SDGV
              _DSM

            PR14
              _ADR
              _UPC
              _PLD

            PR15
              _ADR
              _UPC
              _PLD

            PR16
              _ADR
              _UPC
              _PLD

        _PRW
        RHUB
          _ADR
          PRT1
            _ADR
            _UPC
            PRT1
              _ADR
              _UPC
              _PLD

            PRT2
              _ADR
              _UPC
              _PLD

            PRT3
              _ADR
              _UPC
              _PLD

            PRT4
              _ADR
              _UPC
              _PLD

            PRT5
              _ADR
              _UPC
              _PLD

            PRT6
              _ADR
              _UPC
              _PLD

      XHC_
        _ADR
        _DEP
        XPRT
        (  )
        DVID
        (  )
        D0D3
        (  )
        PMEE
        (  )
        PMES
        (  )
        (  )
        MB13
        MB14
        (  )
        (  )
        PR2_
        PR2M
        PR3_
        PR3M
        XHCP
        (  )
        (  )
        PDBM
        (  )
        MEMB
        PR2S
        XRST
        _PS0
        _PS3
        CUID
        POSC
        XSEL
        ESEL
        XWAK
        _S3D
        _S4D
        RHUB
          _ADR
          HS01
            _ADR
            _STA
            _UPC
            _PLD

          HS02
            _ADR
            _STA
            _UPC
            _PLD

          HS03
            _ADR
            _STA
            _UPC
            _PLD

          HS04
            _ADR
            _STA
            _UPC
            _PLD

          HS05
            _ADR
            _STA
            _UPC
            _PLD
            CAPD
            DCAM
              _ADR
              _PLD

          HS06
            _ADR
            _STA
            _UPC
            _PLD

          HS07
            _ADR
            _STA
            _UPC
            _PLD

          HS08
            _ADR
            _STA
            _UPC
            _PLD

          HS09
            _ADR
            _STA
            _UPC
            _PLD

          HS10
            _ADR
            _STA
            _UPC
            _PLD

          HS11
            _ADR
            _STA
            _UPC
            _PLD

          HS12
            _ADR
            _STA
            _UPC
            _PLD

          HS13
            _ADR
            _STA
            _UPC
            _PLD

          HS14
            _ADR
            _STA
            _UPC
            _PLD

          HS15
            _ADR
            _STA
            _UPC
            _PLD

          SSP1
            _ADR
            _STA
            _UPC
            _PLD

          SSP2
            _ADR
            _STA
            _UPC
            _PLD

          SSP3
            _ADR
            _STA
            _UPC
            _PLD

          SSP4
            _ADR
            _STA
            _UPC
            _PLD

          SSP5
            _ADR
            _STA
            _UPC
            _PLD

          SSP6
            _ADR
            _STA
            _UPC
            _PLD

        _PRW

      HDEF
        _ADR
        HDAR
        (  )
        DCKA
        (  )
        DCKM
        (  )
        DCKS
        (  )
        (  )
        PMEE
        (  )
        PMES
        _PRW

      SIRC
        _HID
        _UID
        _STA
        BUF1
        BUF2
        BUF3
        BUF4
        BUF5
        BUF6
        BUF7
        BUF8
        BUFL
        BUFH
        _CRS
        CNTR

      GPI0
        _HID
        _CID
        _UID
        RBUF
        _CRS
        _HRV
        BVAL
        _STA

      SDMA
        _HID
        _UID
        _ADR
        RBUF
        _CRS
        _HRV
        PTD3
        BVAL
        _STA

      I2C0
        _HID
        _CID
        _UID
        _ADR
        _DEP
        SSCN
        FMCN
        FPCN
        M0D3
        M1D3
        M0D0
        RBUF
        _CRS
        _HRV
        BVAL
        _STA
        _PS0
        _PS3
        ACD0
          _ADR
          _HID
          _CID
          _DDN
          _UID
          MCLK
          SCLK
          SSPM
          RBUF
          EOD_
          _CRS
          _SRS
          _STA
          _DIS

        ACD1
          _ADR
          _HID
          _CID
          _DDN
          _UID
          MCLK
          SCLK
          SSPM
          RBUF
          EOD_
          _CRS
          _STA
          _DIS

        ACD2
          _ADR
          _HID
          _CID
          _DDN
          _UID
          MCLK
          SCLK
          SSPM
          RBUF
          EOD_
          _CRS
          _SRS
          _STA
          _DIS

        SHUB
          _HID
          _CID
          _ADR
          _UID
          _RMV
          _STA
          _DSM
          _CRS

        DFUD
          _HID
          _ADR
          _UID
          _RMV
          _STA
          _DSM
          _CRS

        TPD4
          _ADR
          _HID
          _CID
          _UID
          _DSM
          _STA
          _CRS
          _PRW
          _S3W
          _S4W
          _PS0
          _PS3

      I2C1
        _HID
        _CID
        _UID
        _ADR
        _DEP
        SSCN
        FMCN
        FPCN
        M0D3
        M1D3
        M0D0
        RBUF
        _CRS
        _HRV
        BVAL
        _STA
        _PS0
        _PS3
        TPL0
          _ADR
          _HID
          _CID
          _UID
          _S0W
          _DSM
          _STA
          _CRS

        TPFU
          _ADR
          _HID
          _CID
          _UID
          _STA
          _CRS

        TPL1
          _HID
          _CID
          _UID
          _S0W
          _DSM
          _STA
          _CRS

        TPL2
          _ADR
          _HID
          _CID
          _UID
          _S0W
          _DSM
          _STA
          _CRS

        TPL3
          _ADR
          _HID
          _CID
          _UID
          _S0W
          _DSM
          _STA
          _CRS

        TPD0
          _ADR
          _HID
          _CID
          _UID
          _S0W
          _DSM
          _STA
          _CRS

        TPD1
          _ADR
          _HID
          _CID
          _UID
          _S0W
          _DSM
          _STA
          _CRS

        TPD2
          _ADR
          _HID
          _CID
          _UID
          _S0W
          _DSM
          _STA
          _CRS

        TPD3
          _ADR
          _HID
          _CID
          _UID
          _S0W
          _DSM
          _STA
          _CRS

        TPD7
          _ADR
          _HID
          _CID
          _UID
          _S0W
          _S3W
          _DSM
          _STA
          _CRS
          _PRW

        TPD8
          _ADR
          _HID
          _CID
          _UID
          _S0W
          _S3W
          _DSM
          _STA
          _CRS
          _PRW

      SPI0
        _HID
        _CID
        _UID
        _ADR
        M0D3
        M1D3
        RBUF
        _CRS
        _HRV
        BVAL
        _STA
        _PS0
        _PS3

      SPI1
        _HID
        _CID
        _UID
        _ADR
        M0D3
        M1D3
        RBUF
        _CRS
        _HRV
        BVAL
        _STA
        _PS0
        _PS3

      UA00
        _HID
        _CID
        _UID
        _ADR
        _DEP
        M0D3
        M1D3
        RBUF
        _CRS
        _HRV
        BVAL
        _STA
        _PS0
        _PS3
        BTH0
          _HID
          _CRS
          _STA

      UA01
        _HID
        _CID
        _UID
        _ADR
        _DEP
        M0D3
        M1D3
        RBUF
        _CRS
        _HRV
        BVAL
        _STA
        _PS0
        _PS3
        BTH1
          _HID
          _CRS
          _STA

        BTH2
          _HID
          _CRS
          _STA
          _S0W

      SDHC
        _HID
        _CID
        _UID
        _ADR
        _DEP
        RBUF
        _CRS
        BVAL
        _STA
        _PS0
        _PS3
        WI01
          _ADR
          _DDN
          _STA
          _RMV
          _S4W
          _S0W
          _PS0
          _PS2
          _PS3
          RBUF
          _CRS

      ADSP
        _ADR
        _HID
        _CID
        _DDN
        _UID
        _DEP
        MCLK
        SCLK
        SSPM
        ABTH
        RBUF
        EOD_
        _CRS
        _SRS
        _STA
        _DIS
        I2S0
          _ADR

        I2S1
          _ADR

      SAT0
        _ADR
        FDEV
        FDRP
        _DEP
        PRT0
          _ADR
          _SDD
          _GTF

        PRT1
          _ADR
          FDEV
          FDRP
          _SDD
          _GTF

        PRT2
          _ADR
          FDEV
          FDRP
          _SDD
          _GTF

        PRT3
          _ADR
          FDEV
          FDRP
          _SDD
          _GTF

        REGF
        _REG
        TMD0
        PIO0
        DMA0
        PIO1
        DMA1
        CHNF
        _GTM
        _STM
        SPT0
          _ADR
          _GTF

        SPT1
          _ADR
          _GTF

        SPT2
          _ADR
          _GTF

        SPT3
          _ADR
          _GTF

        SPT4
          _ADR
          _GTF

        SPT5
          _ADR
          _GTF

      SAT1
        _ADR

      SBUS
        _ADR
        SMBP
        (  )
        (  )
        I2CE
        SMPB
        (  )
        (  )
        SBAR
        SMBI
        (  )
        HSTS
        (  )
        HCON
        HCOM
        TXSA
        DAT0
        DAT1
        HBDR
        PECR
        RXSA
        SDAT
        SSXB
        SRXB
        SWRB
        SRDB
        SWRW
        SRDW
        SBLW
        SBLR
        STRT
        COMP
        KILL

      PA0H
      PA1H
      PA1L
      PA2H
      PA2L
      PA3H
      PA3L
      PA4H
      PA4L
      PA5H
      PA5L
      PA6H
      PA6L
      NPTS
      NWAK
      PTMA
      PTMS
      PTIA
      _INI
      NHPG
      NPME
      PDRC
        _HID
        _UID
        BUF0
        _CRS

      AC0_
        _HID
        _PSR
        _PCL

      BAT0
        _HID
        _UID
        _PCL
        _STA
        LOW2
        PUNT
        LFCC
        NBIF
        PBIF
        PBST
        BIXT
        NBIX
        FBIF
        CBIF
        _BIF
        FBST
        CBST
        _BST
        _BIX
        _BTP

      B0CR
      B1CR
      GGCC
      RESC
        _HID
        _UID
        BUF0
        _CRS

      TPCH
        _ADR
        LSTM
        _STA
        PCHT
        (  )
        STYP
        ADRG
        PREF
        (  )
        TBAR
        GTSH
        _DTI
        _NTT

      TMEM
        _HID
        _UID
        SAUX
        LSTM
        _STA
        PPCC
        NPCC
        _TMP
        PATC
        AT0_
        PAT0
        AT1_
        PAT1
        GTSH
        _DTI
        _NTT
        PGMB

      DPLY
        _HID
        _UID
        BDLI
        BDHI
        _STA
        DDDL
        DDPC
        _BCL
        _BCM
        _BQC
        _DCS

      LTRS
      OBFS
      B0D3
        _ADR
        BARA
        TBAR
        TCMD
        MODB
        _STA
        _INI
        RPCS
        (  )
        (  )
        ACMD
        (  )
        ABAR
        RPCZ
        (  )
        AUVD
        ASTR
        VSTR
        CXDC
        AINI
        ABWA

      GFX0
        _ADR
        VSID
        (  )
        REG0
        _DEP
        _DOS
        _DOD
        DD01
          _ADR
          _DCS
          _DGS
          _DSS

        DD02
          _ADR
          _DCS
          _DGS
          _DSS

        DD03
          _ADR
          _DCS
          _DGS
          _DSS

        DD04
          _ADR
          _DCS
          _DGS
          _DSS

        DD05
          _ADR
          _DCS
          _DGS
          _DSS

        DD06
          _ADR
          _DCS
          _DGS
          _DSS

        DD07
          _ADR
          _DCS
          _DGS
          _DSS

        DD08
          _ADR
          _DCS
          _DGS
          _DSS

        DD09
          _ADR
          _DCS
          _DGS
          _DSS

        DD0A
          _ADR
          _DCS
          _DGS
          _DSS

        DD0B
          _ADR
          _DCS
          _DGS
          _DSS

        DD0C
          _ADR
          _DCS
          _DGS
          _DSS

        DD0D
          _ADR
          _DCS
          _DGS
          _DSS

        DD0E
          _ADR
          _DCS
          _DGS
          _DSS

        DD0F
          _ADR
          _DCS
          _DGS
          _DSS

        LCDD
          _ADR
          _DCS
          _DGS
          _DSS
          MINB
          _BCL
          _BCM
          _BQC

        SDDL
        CDDS
        NDDS
        IGDP
        (  )
        (  )
        (  )
        GIVD
        (  )
        GUMA
        (  )
        (  )
        GMFN
        (  )
        (  )
        ASLE
        (  )
        GSSE
        GSSB
        GSES
        (  )
        (  )
        CDVL
        (  )
        (  )
        LBPC
        (  )
        ASLS
        IGDM
        (  )
        SIGN
        SIZE
        OVER
        SVER
        VVER
        GVER
        MBOX
        DMOD
        PCON
        DVER
        (  )
        DRDY
        CSTS
        CEVT
        (  )
        DIDL
        DDL2
        DDL3
        DDL4
        DDL5
        DDL6
        DDL7
        DDL8
        CPDL
        CPL2
        CPL3
        CPL4
        CPL5
        CPL6
        CPL7
        CPL8
        CADL
        CAL2
        CAL3
        CAL4
        CAL5
        CAL6
        CAL7
        CAL8
        NADL
        NDL2
        NDL3
        NDL4
        NDL5
        NDL6
        NDL7
        NDL8
        ASLP
        TIDX
        CHPD
        CLID
        CDCK
        SXSW
        EVTS
        CNOT
        NRDY
        DDL9
        DD10
        DD11
        DD12
        DD13
        DD14
        DD15
        CPL9
        CP10
        CP11
        CP12
        CP13
        CP14
        CP15
        (  )
        SCIE
        GEFC
        GXFC
        GESF
        (  )
        PARM
        DSLP
        (  )
        ARDY
        ASLC
        TCHE
        ALSI
        BCLP
        PFIT
        CBLV
        BCLM
        CPFM
        EPFM
        PLUT
        PFMB
        CCDV
        PCFT
        SROT
        IUER
        FDSP
        FDSS
        STAT
        (  )
        GVD1
        PHED
        BDDC
        DBTB
        CDCT
        SUCC
        NVLD
        CRIT
        NCRT
        GSCI
        PDRD
        PSTS
        GNOT
        GHDS
        GLID
        GDCK
        PARD
        IUEH
        AINT
        SCIP
        OPBS
        OPTS
        OWAK
        OGCD
        OGND
        OGCA
        OA2D
        D2OA
        DDID
        WNDD
        CONT
        GDOA
        LFID
        CRID
        TVID
        DPID
        HDID
        DVID
        GOID
        SOID
        HGAP
        QATH
        DONE
        TLST
        BLCD
        BCRT
        BTVO
        BHDM
        BDVI
        BDPO
        HGDP
        DSM2
        HHKM
        BCMD
        BRNC
        PCTG
        NXTD
        LCDM
        CRTM
        TVOM
        HDMM
        DVIM
        DPOM
        PRST
        NATK
        D2AF
        GCDD
        GCBL
        UPBL
        DWBL
        ADVD
        GCAD
        GVIF
        GNAD
        GNDD
        DOSF
        UPDN
        AF2D
        SWHD
        GCDS

      MCHP
      (  )
      (  )
      AUDE
      (  )
      TASM
      (  )

    BN00
    (  )
    (  )
    CDID
    (  )
    CRID
    (  )
    PARC
    PBRC
    PCRC
    PDRC
    (  )
    PERC
    PFRC
    PGRC
    PHRC
    (  )
    (  )
    (  )
    XUSB
    LNKA
      _HID
      _UID
      _DIS
      _PRS
      _CRS
      _SRS
      _STA

    LNKB
      _HID
      _UID
      _DIS
      _PRS
      _CRS
      _SRS
      _STA

    LNKC
      _HID
      _UID
      _DIS
      _PRS
      _CRS
      _SRS
      _STA

    LNKD
      _HID
      _UID
      _DIS
      _PRS
      _CRS
      _SRS
      _STA

    LNKE
      _HID
      _UID
      _DIS
      _PRS
      _CRS
      _SRS
      _STA

    LNKF
      _HID
      _UID
      _DIS
      _PRS
      _CRS
      _SRS
      _STA

    LNKG
      _HID
      _UID
      _DIS
      _PRS
      _CRS
      _SRS
      _STA

    LNKH
      _HID
      _UID
      _DIS
      _PRS
      _CRS
      _SRS
      _STA

    RDGI
    RDGP
    WTGP
    WTIN
    WPGP
    GP2N
    GP2A
    GP2B
    OSCI
    OSCO
    _OSC
    PEPD
      _HID
      _CID
      _UID
      PEPP
      DEVS
      DEVX
      DEVY
      BCCD
      _STA
      _DSM

    BTKL
      _HID
      _STA
      _PS0
      _PS3
      PSTS

    ECMS
    (  )
    EIND
    EDAT
    (  )
    (  )
    IKFG
    (  )
    RAMB
    AVOL
    LBTN
    ERRF
    OCLK
    WIDE
    OVCK
    SLPN
    ACRD
    VGAS
    CPUR
    CPUF
    LBT2
    PCMS
    ALSL
    ALAE
    ALDE
    ALSP
    (  )
    FSTG
    WLDP
    BTDP
    WRST
    BRST
    WRPS
    BRPS
    (  )
    SYNA
    ALPS
    ELAN
    STLC
    FOLT
    (  )
    IKF2
    UHDB
    OSPM
    TCGF
    PPIS
    PPIR
    SIDE
    PWBS
    WFFG
    OCST
    SMTT
    (  )
    SP80
    (  )
    SWD2
    F9KP
    HACF
    UWDP
    WMDP
    GPDP
    TGDP
    UWST
    WMST
    GPST
    TGST
    UWPS
    WMPS
    GPPS
    TGPS
    (  )
    SPDC
    DROK
    SPDG
    (  )
    KBLV
    FVGA
    P4HN
    USSC
    MFTM
    APBM
    EGCP
    EGC2
    (  )
    VHDA
    DP3S
    LTCL
    LOLK
    U3WA
    GSDT
    PBAF
    (  )
    PA3D
    (  )
    TCCA
    S4TF
    BECF
    MMOD
    (  )
    RAMW
    (  )
    TRTY
    FSFN
    FSTA
    FADR
    FSIZ
    ACTD
    AVLD
    SETD
    ACPF
    DCPF
    DCP2
    DCTP
    CTPY
    OPAD
    OCAD
    CSTE
    NSTE
    SSTE
    SFUN
    TPSV
    TAC0
    TCRT
    TDO1
    TDO2
    PPSV
    PAC0
    T0HL
    T0LL
    T0F1
    T0F2
    T1HL
    T1LL
    T1F1
    T1F2
    T2HL
    T2LL
    T2F1
    T2F2
    T3HL
    T3LL
    T3F1
    T3F2
    T4HL
    T4LL
    T4F1
    T4F2
    T5HL
    T5LL
    T5F1
    T5F2
    T6HL
    T6LL
    T6F1
    T6F2
    T7HL
    T7LL
    T7F1
    T7F2
    SLPT
    AIBF
    IDES
    VGAF
    C4CP
    LUXS
    LUXL
    LUXH
    LUXF
    MNAM
    LCDV
    LCDR
    PTIM
    PTMP
    SMIF
    DTSE
    DTS1
    DTS2
    MPEN
    QFAN
    VBIF
    BIPA
    RTCW
    CPUN
    ALPR
    CIST
    GNBF
    CPUP
    SLMT
    LDES
    HDDF
    GCDF
    SMBB
    FEBL
    TMPB
    DSYN
    LDFT
    TBOT
    RTC1
    RTC2
    RTC3
    BRTI
    SGEN
    RBUF
    RVBS
    EXTS
    USBT
    SCMA
    CTBO
    DOSF
    PTAB
    CPCH
    HTPT
    CPUH
    XHCB
    USBC
    VBOF
    RSKY
    WOLO
    INSK
    FPBA
    FPTR
    NVLK
    NVLP
    ACPI
    NRS3
    DPS3
    S4FG
    MODE
    S4TM
    EVET
    ALSA
    LSTP
    EZFU
    ISDF
    NDTE
    ATKP
    AITM
    PLMD
    MUTX
    LEDS
    PWKY
    FNIV
    ATKD
      _HID
      _UID
      ATKQ
      AQHI
      AQTI
      AQNO
      BSTD
      PCHP
      PCBS
      IANQ
      GANQ
      _WDG
      WMNB
      _WED
      IANE
      INIT
      BSTS
      TMPR
      SFUN
      SPEC
      OSVR
      GPLV
      SPLV
      SPBL
      WLED
      DESP
      KBNI
      GALE
      SALE
      BLED
      UWBC
      WMXC
      GPSC
      GSMC
      RSTS
      SDSP
      GPID
      ALSC
      ALSL
      GALS
      HWRS
      GLCD
      WAPF
      CWAP
      QMOD
      ANVI
      PSTC
      SMBB
      SMBW
      SMBK
      ECRW
      CBIF
      CFIF
      GLKB
      PWKB
      SLKB
      GDSP
      AGFN
      GVER
      MF30
      G30V
      EC01
      EC02
      GENW
      BSMI
      MF1X
      MF10
      G10V
      SRTC
      MF11
      G11V
      GBAT
      ASBR
      ASBE
      BTCR
      MF12
      G12V
      GLDI
      LDCR
      MF13
      G13V
      GTSI
      GTSV
      GVSN
      GVSV
      GFNN
      GFNS
      SFNS
      MF14
      G14V
      GNBT
      GBTS
      MF15
      G15V
      GLDB
      SLDB
      GDPI
      SODP
      MF16
      G16V
      SFBD
      LCMD
      MF17
      G17V
      GMDL
      GBSI
      GECI
      GFII
      MF18
      G18V
      GDVI
      GDVS
      SDPW
      MF19
      G19V
      ACMS
      CSIN
      NVIN
      BATF
      MF1F
      AGLN
      OFBD
      GBRV
      GBMN
      OGDP
      RSID
      OSDP
      MF42
      SFBO
      SAOC
      GBST
      FSMI
      FLSH
      FINI
      FERS
      FWRI
      FCPW
      FCPP
      FWRP
      FEBW
      FEBR
      FEDW
      ECSR
      FLSC
      FIME
      FREC
      ULCK

    ASHS
      _HID
      HSWC
      _STA

    PTID
      CADR
      WLEN
      RLEN
      CAMD
      OBUF
      IBUF
      ERRN
      _HID
      _CID
      IVER
      TSDL
      TMPV
      PSDL
      PWRV
      OSDL
      OSDV
      TSDD
      PWRG
      PSDD
      OSDG
      OSDD
      SDSP
      MBOX
      PADA
      PADD
      PADT
      RPMD
      WPMD
      CYCT
      ISPC
      ENPC
      RPCS
      RPEC

    ALS_
      _HID
      _STA
      _DIS
      LUXL
      _ALI
      _ALR

    LID_
      _HID
      _LID

    SLPB
      _HID
      _PRW

    XCPD
    XNPT
    XCAP
    XDCP
    XDCT
    XDST
    XLCP
    XLCT
    XLST
    XSCP
    XSCT
    XSST
    XRCT
    MUTE
    BDFR
    RBPE
    RWPE
    RDPE
    WBPE
    WWPE
    WDPE
    RWDP
    RPME
    IETM
      _HID
      _STA
      TMPP
      PTRP
      PSEM
      ATRP
      ASEM
      YTRP
      YSEM
      IDSP
      _OSC
      KTOC
      CTOK
      PDRT
      PDDC
      PDAC
      CTSP
      LPSP
      CLPM
      DPSP
      DASP
      DCSP
      DMSP

    TCPU
      _HID
      _UID
      CINT
      LSTM
      _STA
      PGMB
      _PPC
      SPPC
      TMPX
      _DTI
      _NTT
      _PSS
      _TSS
      _TPC
      _PTC
      _TSD
      _TDL
      _PDL

    MEM2
      _HID
      _UID
      CRS2
      _STA
      _CRS

    IAOE
      ISCT
      (  )
      WKRS
      AOCE
      FFSE
      ITMR
      ECTM
      RCTM
      GNPT
      ATOW
      _HID
      _UID
      IBT1
      IBT2
      INSB
      WTMS
      AWT0
      AWT1
      AWT2
      PTSL
      SLPD
      IMDS
      IWDT
      IIST
      GABS
      GAOS
      SAOS
      GANS
      SANS
      GWLS
      SWLS
      GWWS
      SWWS
      SASD
      GPWR
      GPCS
      GAWD
      SAWD

  _SI_
  _TZ_
    KELV
    CELC
    PLCY
    THRM
      _CRT
      _TMP
      _PSL
      _TSP
      _TC1
      _TC2
      _PSV
      _SCP

    ATMP
    LTMP
    FANS
    RTMP
    RCRT
    RPSV
    RFAN
    RFSE
    TCHG
    THDL
    TMSS
    TMSW

  _REV
  _OS_
  _OSI
  _GL_
  SMBS
  SMBL
  PMBS
  GPBS
  SMIP
  APCB
  APCL
  SMCR
  HPTB
  HPTC
  FLSZ
  SRCB
  RCLN
  PEBS
  PELN
  LAPB
  EGPB
  MCHB
  VTBS
  VTLN
  ACPH
  ASSB
  AOTB
  AAXB
  HIDK
  HIDM
  CIDK
  CIDM
  PEHP
  SHPC
  PEPM
  PEER
  PECS
  ITKE
  FMBL
  FDTP
  FUPS
  FUWS
  BGR_
  BFR_
  BBR_
  BWC_
  BWT1
  BFHC
  TRTP
  WDTE
  TRTD
  TRTI
  PFTI
  GCDD
  DSTA
  DSLO
  DSLC
  PITS
  SBCS
  SALS
  LSSS
  SOOT
  PDBR
  BW1P
  BW2C
  BW2P
  BSPC
  BSPP
  BICO
  BICC
  BHB_
  BFS2
  BFS3
  BFS4
  BRH_
  DSSP
  FHPP
  SMIA
  SMIB
  OFST
  TPMF
  TCMF
  TMF1
  TMF2
  TMF3
  TRST
  MBEC
  PMLN
  GPLN
  MBLF
  SS1_
  SS2_
  SS3_
  SS4_
  IOST
  TOPM
  ROMS
  VGAF
  GNVS
  (  )
  OSYS
  SMIF
  PRM0
  PRM1
  SCIF
  PRM2
  PRM3
  LCKF
  PRM4
  PRM5
  P80D
  PWRS
  DBGS
  THOF
  ACT1
  ACTT
  PSVT
  TC1V
  TC2V
  TSPV
  CRTT
  DTSE
  DTS1
  DTS2
  DTSF
  (  )
  (  )
  REVN
  (  )
  APIC
  TCNT
  PCP0
  PCP1
  PPCM
  PPMF
  C67L
  NATP
  CMAP
  CMBP
  LPTP
  FDCP
  CMCP
  CIRP
  SMSC
  W381
  SMC1
  EMAE
  EMAP
  EMAL
  (  )
  MEFE
  DSTS
  (  )
  MORD
  TCGP
  PPRP
  PPRQ
  LPPR
  GTF0
  GTF2
  IDEM
  GTF1
  BID_
  PLID
  ECTG
  (  )
  OSCC
  NEXP
  SBV1
  SBV2
  (  )
  DSEN
  ECON
  GPIC
  CTYP
  L01C
  VFN0
  VFN1
  VFN2
  VFN3
  VFN4
  VFN5
  VFN6
  VFN7
  VFN8
  VFN9
  (  )
  ATMC
  PTMC
  ATRA
  PTRA
  PNHM
  TBAB
  TBAH
  RTIP
  TSOD
  ATPC
  PTPC
  PFLV
  BREV
  PDTS
  PKGA
  PAMT
  AC0F
  AC1F
  DTS3
  DTS4
  (  )
  LTR1
  LTR2
  LTR3
  LTR4
  LTR5
  LTR6
  LTR7
  LTR8
  OBF1
  OBF2
  OBF3
  OBF4
  OBF5
  OBF6
  OBF7
  OBF8
  XHCI
  XTUB
  XTUS
  XMPB
  DDRF
  RTD3
  PEP0
  PEP3
  DPTF
  SADE
  SACR
  SAHT
  PCHD
  PCHC
  PCHH
  CTDP
  LPMP
  LPMV
  ECEU
  TGFG
  MEMD
  MEMC
  MEMH
  FND1
  FND2
  AMBD
  AMAT
  AMPT
  AMCT
  AMHT
  SKDE
  SKAT
  SKPT
  SKCT
  SKHT
  EFDE
  EFAT
  EFPT
  EFCT
  EFHT
  VRDE
  VRAT
  VRPT
  VRCT
  VRHT
  DPAP
  DPPP
  DPCP
  DCMP
  TRTV
  LPOE
  LPOP
  LPOS
  LPOW
  LPER
  PPSZ
  DISE
  PFMA
  PFMS
  PFIA
  ICNF
  DSP0
  DSP1
  NFCE
  CODS
  SNHE
  S0ID
  CTDB
  (  )
  PWRE
  PWRP
  XHPR
  SDS0
  SDS1
  SDS2
  SDS3
  SDS4
  SDS5
  (  )
  RIC0
  PEPY
  DVS0
  DVS1
  DVS2
  DVS3
  GBSX
  IUBE
  IUCE
  IUDE
  ECNO
  AUDD
  DSPD
  IC0D
  IC1D
  IC1S
  VRRD
  PSCP
  RWAG
  I20D
  I21D
  (  )
  RCG0
  ECDB
  P2ME
  SSH0
  SSL0
  SSD0
  FMH0
  FML0
  FMD0
  FPH0
  FPL0
  FPD0
  SSH1
  SSL1
  SSD1
  FMH1
  FML1
  FMD1
  FPH1
  FPL1
  FPD1
  M0C0
  M1C0
  M2C0
  M0C1
  M1C1
  M2C1
  M0C2
  M1C2
  M0C3
  M1C3
  M0C4
  M1C4
  M0C5
  M1C5
  TBSF
  GIRQ
  DMTP
  DMTD
  DMSH
  LANP
  (  )
  SHSB
  PLCS
  PLVL
  GN1E
  G1AT
  G1PT
  G1CT
  G1HT
  GN2E
  G2AT
  G2PT
  G2CT
  G2HT
  WWSD
  CVSD
  SSDD
  INLD
  IFAT
  IFPT
  IFCT
  IFHT
  DOSD
  USBH
  BCV4
  WTV0
  WTV1
  APFU
  SOHP
  NOHP
  TBSE
  WKFN
  PEPC
  VRSD
  PB1E
  WAND
  WWAT
  WWPT
  WWCT
  WWHT
  (  )
  MPLT
  GR13
  SPST
  MNIO
  RPA0
  RPA1
  RPA2
  RPA3
  RPA4
  RPA5
  RPA6
  RPA7
  PCHS
  SRMB
  PML1
  PML2
  PML3
  PML4
  PML5
  PML6
  PML7
  PML8
  PNL1
  PNL2
  PNL3
  PNL4
  PNL5
  PNL6
  PNL7
  PNL8
  IO_D
  (  )
  TRPD
  IO_H
  (  )
  TRPH
  PMLP
  (  )
  (  )
  (  )
  GE08
  (  )
  GE17
  (  )
  GE45
  (  )
  GE51
  (  )
  (  )
  (  )
  GS08
  (  )
  GS17
  (  )
  GS45
  (  )
  GS51
  (  )
  GPRL
  (  )
  (  )
  GO08
  GO09
  (  )
  GO13
  GO14
  (  )
  GO17
  (  )
  GO45
  (  )
  GO51
  (  )
  (  )
  GR00
  GR01
  GR02
  RCRB
  (  )
  (  )
  (  )
  AFEA
  AFED
  AFES
  AFER
  (  )
  (  )
  (  )
  PMFS
  (  )
  CKEN
  (  )
  HPAS
  (  )
  HPAE
  (  )
  (  )
  ADSD
  SATD
  SMBD
  HDAD
  (  )
  RP1D
  RP2D
  RP3D
  RP4D
  RP5D
  RP6D
  RP7D
  RP8D
  (  )
  UP0D
  UP1D
  UP2D
  UP3D
  UP4D
  UP5D
  UP6D
  UP7D
  UP8D
  UP9D
  UPAD
  UPBD
  UPCD
  UPDD
  (  )
  (  )
  IO_P
  (  )
  TRPF
  (  )
  CADR
  (  )
  CBDR
  (  )
  LTDR
  (  )
  FDDR
  (  )
  CALE
  CBLE
  LTLE
  FDLE
  (  )
  GLLE
  GHLE
  KCLE
  MCLE
  C1LE
  C2LE
  (  )
  UXDV
  RRIO
  RDMA
  ECUP
  NFC1
    _HID
    _STA

  NFC2
    _HID
    _STA

  NFC3
    _HID
    _STA

  MUTX
  DEB0
  (  )
  DBG8
  DEB1
  (  )
  DBG9
  PRT0
  (  )
  P80H
  P8XH
  ADBG
  SPRT
  (  )
  SSMP
  _PIC
  _PTS
  _WAK
  GETB
  PNOT
  MBAR
  (  )
  (  )
  PWRU
  (  )
  PPL1
  PL1E
  CLP1
  CLMP
  PLEN
  PLSV
  CSEM
  SPL1
  RPL1
  DDPS
  UAMS
  GUAM
  P_CS
  TRAP
  PICM
  PRWP
  GPRW
  WCAM
    _ADR
    _UPC
    _PLD

  DIAG
  GPSC
  (  )
  SMCM
  SMST
  ISMI
  ASMI
  DBGM
  (  )
  DBGG
  OSFG
  OS9X
  OS98
  OSME
  OS2K
  OSXP
  OSEG
  OSVT
  OSW7
  OSW8
  OS13
  OS14
  OS15
  OS16
  OS17
  MCTH
  MSOS
  ONAM
  ADVG
  GCDM
  SWHG
  NATK
  CHGS
  BSLF
  BATS
  MMPX
  BATO
  BATR
  BLLO
  MES4
  OEMS
  OEMW
  TCMM
  TSP_
  TC1_
  TC2_
  PMIO
  (  )
  (  )
  (  )
  TDTY
  TENA
  TTDT
  FRCT
  (  )
  THLS
  (  )
  (  )
  (  )
  PEHS
  (  )
  PEPS
  BLST
  SBPS
  (  )
  G00S
  G01S
  G02S
  GPS3
  G04S
  G05S
  G06S
  G07S
  G08S
  G09S
  G0AS
  G0BS
  G0CS
  G0DS
  G0ES
  G0FS
  (  )
  (  )
  PEHE
  (  )
  PEPE
  BLEN
  SBPE
  (  )
  G00E
  G01E
  G02E
  GPE3
  G04E
  G05E
  G06E
  G07E
  G08E
  G09E
  G0AE
  G0BE
  G0CE
  G0DE
  G0EE
  G0FE
  (  )
  (  )
  SLPE
  APME
  (  )
  MCSE
  (  )
  TCOE
  PERE
  (  )
  (  )
  (  )
  SLPS
  APMS
  (  )
  MCSS
  (  )
  TCOS
  PERS
  (  )
  (  )
  (  )
  GPEC
  (  )
  (  )
  SCIS
  (  )
  GPIS
  (  )
  (  )
  GS00
  GP01
  (  )
  GU00
  GU01
  GU02
  GU03
  GIO0
  GIO1
  GIO2
  GIO3
  (  )
  (  )
  GL01
  GL02
  (  )
  GP27
  GP28
  (  )
  (  )
  (  )
  GB01
  GB02
  GB03
  (  )
  GIV0
  GIV1
  GIV2
  GIV3
  GU04
  GU05
  GU06
  GU07
  GIO4
  GIO5
  GIO6
  GIO7
  (  )
  (  )
  (  )
  GL05
  GL06
  GL07
  (  )
  GU08
  GU09
  GU0A
  GU0B
  GIO8
  GIO9
  GIOA
  GIOB
  GL08
  GL09
  GL0A
  GL0B
  GPIO
  (  )
  (  )
  GL00
  GL10
  (  )
  GB00
  (  )
  GP00
  (  )
  GL20
  (  )
  GL40
  RCBA
  (  )
  (  )
  FDRT
  RGPL
  SGPL
  RGPP
  TGPP
  SGPP
  PMEW
  SBRS
  SBRW
  STRP
  HKTH
  CPXS
  SMB0
  (  )
  HSTS
  SSTS
  HSTC
  HCMD
  HADR
  HDT0
  HDT1
  BLKD
  SPEC
  SRCV
  SLVD
  AUXS
  AUXC
  RBUF
  HBSY
  WTSB
  P4SM
  SBYT
  WBYT
  WWRD
  WBLK
  RSBT
  RBYT
  RWRD
  RBLK
  CNTB
  VISB
  SHPB
  BUPC
  BPLD
  OUPC
  OPLD
  LIMT
  NCPS
  LCDB
  PPRJ
  PRJS
  PRJW
  GLID
  TLID
  TGAC
  TGDC
  FCTR
  OWGD
  OWGS
  OWLD
  OBTD
  ODSP
  OUWD
  OWMD
  OGPD
  OTGD
  OHWS
  OHWR
  ORST
  GBTL
  SBTL
  BL2C
  STCF
  OTGB
  DCPS
  ACPS
  KINI
  OALR
  _S0_
  _S3_
  _S4_
  _S5_
  PTS_
  WAK_
  SSDT
  PDC0
  PDC1
  PDC2
  PDC3
  PDC4
  PDC5
  PDC6
  PDC7
  SDTL
  STFE
  STFD
  FZTF
  DCFL
  SCBF
  CMDC
  GTFB
  SANV
  (  )
  SARV
  ASLB
  IMON
  IGDS
  CADL
  PADL
  CSTE
  NSTE
  DID9
  DIDA
  DIDB
  IBTT
  IPAT
  IPSC
  IBLC
  IBIA
  ISSC
  IPCF
  IDMS
  IF1E
  HVCO
  NXD1
  NXD2
  NXD3
  NXD4
  NXD5
  NXD6
  NXD7
  NXD8
  GSMI
  PAVP
  LIDS
  KSV0
  KSV1
  BBAR
  BLCS
  BRTL
  ALSE
  ALAF
  LLOW
  LHIH
  ALFP
  AUDA
  AUDB
  AUDC
  DIDC
  DIDD
  DIDE
  DIDF
  CCSA
  CCNT
  (  )
  SGMD
  SGFL
  PWOK
  HLRS
  PWEN
  PRST
  CPSP
  EECP
  EVCP
  XBAS
  GBAS
  SGGP
  NVGA
  NVHA
  AMDA
  NDID
  DID1
  DID2
  DID3
  DID4
  DID5
  DID6
  DID7
  DID8
