------[ AIDA64 v4.00.2726 Beta ]------

------[ Microsoft Windows 8.1 Enterprise 6.3.9600.16452 (64-bit) ]------

------[ Motherboard Info ]------

Motherboard ID      : <DMI>
Motherboard Model   : ASUSTeK COMPUTER INC. UX301LAA
Motherboard Chipset : Intel Lynx Point-LP

DMI MB Manufacturer : ASUSTeK COMPUTER INC.
DMI MB Product      : UX301LAA
DMI MB Version      : 1.0
DMI MB Serial       : BSN12345678901234567
DMI SYS Manufacturer: ASUSTeK COMPUTER INC.
DMI SYS Product     : UX301LAA
DMI SYS Version     : 1.0
DMI SYS Serial      : D9N0CY012087360
DMI BIOS Version    : UX301LAA.204

------[ Windows Devices ]------

<CLASSDESC>Akkus</CLASSDESC><DESC>Microsoft ACPI-Kontrollmethodenkompatibler Akku</DESC><CLASSGUID>{72631E54-78A4-11D0-BCF7-00AA00B7B32A}</CLASSGUID><CLASSNAME>Battery</CLASSNAME><DRIVER>{72631e54-78a4-11d0-bcf7-00aa00b7b32a}\0001</DRIVER><INSTANCE>ACPI\PNP0C0A\0</INSTANCE><DEVINST>10</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\00000024</PDO><HWID>ACPI\VEN_PNP&DEV_0C0A</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Akkus</CLASSDESC><DESC>Microsoft-Netzteil</DESC><CLASSGUID>{72631E54-78A4-11D0-BCF7-00AA00B7B32A}</CLASSGUID><CLASSNAME>Battery</CLASSNAME><DRIVER>{72631e54-78a4-11d0-bcf7-00aa00b7b32a}\0000</DRIVER><INSTANCE>ACPI\ACPI0003\3&11583659&0</INSTANCE><DEVINST>57</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\00000023</PDO><HWID>ACPI\VEN_ACPI&DEV_0003</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Audio-, Video- und Gamecontroller</CLASSDESC><DESC>Intel(R) Display-Audio</DESC><CLASSGUID>{4D36E96C-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>MEDIA</CLASSNAME><DRIVER>{4d36e96c-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>HDAUDIO\FUNC_01&VEN_8086&DEV_2807&SUBSYS_80860101&REV_1000\4&36161A1D&0&0001</INSTANCE><DEVINST>46</DEVINST><PARENTDEVINST>96</PARENTDEVINST><PDO>\Device\0000009d</PDO><HWID>HDAUDIO\FUNC_01&VEN_8086&DEV_2807&SUBSYS_80860101&REV_1000</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000001</ADDR><LOC>Internal High Definition Audio Bus</LOC>
<CLASSDESC>Audio-, Video- und Gamecontroller</CLASSDESC><DESC>Realtek High Definition Audio</DESC><CLASSGUID>{4D36E96C-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>MEDIA</CLASSNAME><DRIVER>{4d36e96c-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_104313BD&REV_1000\4&8D9BCF&0&0001</INSTANCE><DEVINST>73</DEVINST><PARENTDEVINST>44</PARENTDEVINST><PDO>\Device\0000003d</PDO><HWID>HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_104313BD&REV_1000</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000001</ADDR><LOC>Internal High Definition Audio Bus</LOC>
<CLASSDESC>Audioeingänge und -ausgänge</CLASSDESC><DESC>Lautsprecher (Realtek High Definition Audio)</DESC><CLASSGUID>{C166523C-FE0C-4A94-A586-F1A80CFBBF3E}</CLASSGUID><CLASSNAME>AudioEndpoint</CLASSNAME><DRIVER>{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}\0012</DRIVER><INSTANCE>SWD\MMDEVAPI\{0.0.0.00000000}.{959F88E1-F704-4D3A-ABF2-DBCF5CEAF04E}</INSTANCE><DEVINST>9</DEVINST><PARENTDEVINST>73</PARENTDEVINST><PDO>\Device\0000004b</PDO><HWID>MMDEVAPI\AudioEndpoints</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Audioeingänge und -ausgänge</CLASSDESC><DESC>Mikrofon (Realtek High Definition Audio)</DESC><CLASSGUID>{C166523C-FE0C-4A94-A586-F1A80CFBBF3E}</CLASSGUID><CLASSNAME>AudioEndpoint</CLASSNAME><DRIVER>{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}\0013</DRIVER><INSTANCE>SWD\MMDEVAPI\{0.0.1.00000000}.{3F5E66A8-C60D-41E6-BFC4-B19786FFD213}</INSTANCE><DEVINST>61</DEVINST><PARENTDEVINST>73</PARENTDEVINST><PDO>\Device\0000004c</PDO><HWID>MMDEVAPI\AudioEndpoints</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Bildverarbeitungsgeräte</CLASSDESC><DESC>HD WebCam</DESC><CLASSGUID>{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Image</CLASSNAME><DRIVER>{6bdd1fc6-810f-11d0-bec7-08002be2092f}\0000</DRIVER><INSTANCE>USB\VID_1BCF&PID_2987&MI_00\6&12B0D83B&1&0000</INSTANCE><DEVINST>99</DEVINST><PARENTDEVINST>93</PARENTDEVINST><PDO>\Device\0000008f</PDO><HWID>USB\VID_1BCF&PID_2987&REV_0807&MI_00</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000005</ADDR><LOC>0000.0014.0000.005.000.000.000.000.000</LOC>
<CLASSDESC>Bluetooth Auxiliary</CLASSDESC><DESC>Bluetooth Server</DESC><CLASSGUID>{34446E8E-37B4-4B16-9DA6-BEA2DB33465A}</CLASSGUID><CLASSNAME>BluetoothAuxiliary</CLASSNAME><DRIVER>{34446e8e-37b4-4b16-9da6-bea2db33465a}\0000</DRIVER><INSTANCE>BTHENUM\{F0B2DD71-FB14-4E30-A62D-931874BF282F}_LOCALMFG&0000\7&20746434&0&000000000000_00000000</INSTANCE><DEVINST>83</DEVINST><PARENTDEVINST>20</PARENTDEVINST><PDO>\Device\000000b0</PDO><HWID>BTHENUM\{f0b2dd71-fb14-4e30-a62d-931874bf282f}_LOCALMFG&0000</HWID>
<CLASSDESC>Bluetooth</CLASSDESC><DESC>Intel(R) Wireless Bluetooth(R) 4.0 + HS-Adapter</DESC><CLASSGUID>{E0CBF06C-CD8B-4647-BB8A-263B43F0F974}</CLASSGUID><CLASSNAME>Bluetooth</CLASSNAME><DRIVER>{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0000</DRIVER><INSTANCE>USB\VID_8087&PID_07DC\5&2D3B1689&0&4</INSTANCE><DEVINST>70</DEVINST><PARENTDEVINST>86</PARENTDEVINST><PDO>\Device\USBPDO-3</PDO><HWID>USB\VID_8087&PID_07DC&REV_0001</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000004</ADDR><LOC>Port_#0004.Hub_#0001</LOC>
<CLASSDESC>Bluetooth</CLASSDESC><DESC>Microsoft Bluetooth LE-Enumerator</DESC><CLASSGUID>{E0CBF06C-CD8B-4647-BB8A-263B43F0F974}</CLASSGUID><CLASSNAME>Bluetooth</CLASSNAME><DRIVER>{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0001</DRIVER><INSTANCE>BTH\MS_BTHLE\6&1273401D&0&0</INSTANCE><DEVINST>100</DEVINST><PARENTDEVINST>70</PARENTDEVINST><PDO>\Device\000000ab</PDO><HWID>BTH\MS_BTHLE</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Bluetooth</CLASSDESC><DESC>Microsoft Bluetooth-Auflistung</DESC><CLASSGUID>{E0CBF06C-CD8B-4647-BB8A-263B43F0F974}</CLASSGUID><CLASSNAME>Bluetooth</CLASSNAME><DRIVER>{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0002</DRIVER><INSTANCE>BTH\MS_BTHBRB\6&1273401D&0&1</INSTANCE><DEVINST>20</DEVINST><PARENTDEVINST>70</PARENTDEVINST><PDO>\Device\000000ae</PDO><HWID>BTH\MS_BTHBRB</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Computer</CLASSDESC><DESC>ACPI x64-basierter Computer</DESC><CLASSGUID>{4D36E966-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Computer</CLASSNAME><DRIVER>{4d36e966-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>ROOT\ACPI_HAL\0000</INSTANCE><DEVINST>68</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000008</PDO><HWID>acpiapic</HWID>
<CLASSDESC>Druckwarteschlangen</CLASSDESC><DESC>Adobe PDF</DESC><CLASSGUID>{1ED2BBF9-11F0-4084-B21F-AD83A8E6DCDC}</CLASSGUID><CLASSNAME>PrintQueue</CLASSNAME><DRIVER>{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\0003</DRIVER><INSTANCE>SWD\PRINTENUM\{081DBDDC-E614-4A77-94C3-8002346C6417}</INSTANCE><DEVINST>76</DEVINST><PARENTDEVINST>13</PARENTDEVINST><PDO>\Device\0000005c</PDO><HWID>PRINTENUM\LocalPrintQueue</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Druckwarteschlangen</CLASSDESC><DESC>Fax</DESC><CLASSGUID>{1ED2BBF9-11F0-4084-B21F-AD83A8E6DCDC}</CLASSGUID><CLASSNAME>PrintQueue</CLASSNAME><DRIVER>{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\0002</DRIVER><INSTANCE>SWD\PRINTENUM\{9D7DBACD-D102-4149-B2DB-FFEC94371EAB}</INSTANCE><DEVINST>82</DEVINST><PARENTDEVINST>13</PARENTDEVINST><PDO>\Device\0000005b</PDO><HWID>PRINTENUM\microsoftmicrosoft_s7d14</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Druckwarteschlangen</CLASSDESC><DESC>Microsoft XPS Document Writer</DESC><CLASSGUID>{1ED2BBF9-11F0-4084-B21F-AD83A8E6DCDC}</CLASSGUID><CLASSNAME>PrintQueue</CLASSNAME><DRIVER>{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\0001</DRIVER><INSTANCE>SWD\PRINTENUM\{D943D8D8-F7EB-4400-8EEE-A8CFF8C894B5}</INSTANCE><DEVINST>52</DEVINST><PARENTDEVINST>13</PARENTDEVINST><PDO>\Device\0000005a</PDO><HWID>PRINTENUM\{0f4130dd-19c7-7ab6-99a1-980f03b2ee4e}</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Druckwarteschlangen</CLASSDESC><DESC>Stammdruckwarteschlange</DESC><CLASSGUID>{1ED2BBF9-11F0-4084-B21F-AD83A8E6DCDC}</CLASSGUID><CLASSNAME>PrintQueue</CLASSNAME><DRIVER>{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\0000</DRIVER><INSTANCE>SWD\PRINTENUM\PRINTQUEUES</INSTANCE><DEVINST>13</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000059</PDO><HWID>PRINTENUM\LocalPrintQueue</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Eingabegeräte (Human Interface Devices)</CLASSDESC><DESC>HID-kompatible Funkempfängersteuerelemente</DESC><CLASSGUID>{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}</CLASSGUID><CLASSNAME>HIDClass</CLASSNAME><DRIVER>{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0004</DRIVER><INSTANCE>HID\ATK4001\3&2B9532E0&0&0000</INSTANCE><DEVINST>112</DEVINST><PARENTDEVINST>90</PARENTDEVINST><PDO>\Device\00000038</PDO><HWID>HID\VEN_ATK&DEV_4001</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Eingabegeräte (Human Interface Devices)</CLASSDESC><DESC>HID-konformer Touchscreen</DESC><CLASSGUID>{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}</CLASSGUID><CLASSNAME>HIDClass</CLASSNAME><DRIVER>{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0002</DRIVER><INSTANCE>HID\VID_03EB&PID_8A0C&MI_00\7&20296229&0&0000</INSTANCE><DEVINST>60</DEVINST><PARENTDEVINST>21</PARENTDEVINST><PDO>\Device\0000008b</PDO><HWID>HID\VID_03EB&PID_8A0C&REV_1099&MI_00</HWID><BUSNUM>00000013</BUSNUM><ADDR>00000007</ADDR>
<CLASSDESC>Eingabegeräte (Human Interface Devices)</CLASSDESC><DESC>HID-konformes, vom Hersteller definiertes Gerät</DESC><CLASSGUID>{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}</CLASSGUID><CLASSNAME>HIDClass</CLASSNAME><DRIVER>{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0003</DRIVER><INSTANCE>HID\VID_03EB&PID_8A0C&MI_01\7&865D5E4&0&0000</INSTANCE><DEVINST>77</DEVINST><PARENTDEVINST>58</PARENTDEVINST><PDO>\Device\0000008c</PDO><HWID>HID\VID_03EB&PID_8A0C&REV_1099&MI_01</HWID><BUSNUM>00000014</BUSNUM><ADDR>00000008</ADDR>
<CLASSDESC>Eingabegeräte (Human Interface Devices)</CLASSDESC><DESC>USB-Eingabegerät</DESC><CLASSGUID>{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}</CLASSGUID><CLASSNAME>HIDClass</CLASSNAME><DRIVER>{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0000</DRIVER><INSTANCE>USB\VID_03EB&PID_8A0C&MI_00\6&2C76CD6B&0&0000</INSTANCE><DEVINST>21</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\00000089</PDO><HWID>USB\VID_03EB&PID_8A0C&REV_1099&MI_00</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000007</ADDR><LOC>0000.0014.0000.007.000.000.000.000.000</LOC>
<CLASSDESC>Eingabegeräte (Human Interface Devices)</CLASSDESC><DESC>USB-Eingabegerät</DESC><CLASSGUID>{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}</CLASSGUID><CLASSNAME>HIDClass</CLASSNAME><DRIVER>{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0001</DRIVER><INSTANCE>USB\VID_03EB&PID_8A0C&MI_01\6&2C76CD6B&0&0001</INSTANCE><DEVINST>58</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\0000008a</PDO><HWID>USB\VID_03EB&PID_8A0C&REV_1099&MI_01</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000008</ADDR><LOC>0000.0014.0000.007.000.000.000.000.000</LOC>
<CLASSDESC>Grafikkarte</CLASSDESC><DESC>Intel(R) Iris(TM) Graphics 5100</DESC><CLASSGUID>{4D36E968-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Display</CLASSNAME><DRIVER>{4d36e968-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>PCI\VEN_8086&DEV_0A2E&SUBSYS_13BD1043&REV_09\3&11583659&0&10</INSTANCE><DEVINST>38</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0001</PDO><HWID>PCI\VEN_8086&DEV_0A2E&SUBSYS_13BD1043&REV_09</HWID><BUSNUM>00000000</BUSNUM><ADDR>00020000</ADDR><LOC>PCI-Bus 0, Gerät 2, Funktion 0</LOC>
<CLASSDESC>Laufwerke</CLASSDESC><DESC>Intel Raid 0 Volume</DESC><CLASSGUID>{4D36E967-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>DiskDrive</CLASSNAME><DRIVER>{4d36e967-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>SCSI\DISK&VEN_INTEL&PROD_RAID_0_VOLUME\4&2EA6DC7C&0&000100</INSTANCE><DEVINST>66</DEVINST><PARENTDEVINST>27</PARENTDEVINST><PDO>\Device\00000034</PDO><HWID>SCSI\DiskIntel______Raid_0_Volume1.0.</HWID><ADDR>00000001</ADDR><LOC>Bus Number 0, Target Id 1, LUN 0</LOC>
<CLASSDESC>Mäuse und andere Zeigegeräte</CLASSDESC><DESC>ELAN PS/2 Port Smart-Pad</DESC><CLASSGUID>{4D36E96F-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Mouse</CLASSNAME><DRIVER>{4d36e96f-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>ACPI\ETD0105\4&2BA2F989&0</INSTANCE><DEVINST>95</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\00000031</PDO><HWID>ACPI\VEN_ETD&DEV_0105</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Monitore</CLASSDESC><DESC>PnP-Monitor (Standard)</DESC><CLASSGUID>{4D36E96E-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Monitor</CLASSNAME><DRIVER>{4d36e96e-e325-11ce-bfc1-08002be10318}\0003</DRIVER><INSTANCE>DISPLAY\SHP1406\4&3845643B&0&UID68092928</INSTANCE><DEVINST>101</DEVINST><PARENTDEVINST>38</PARENTDEVINST><PDO>\Device\0000004a</PDO><HWID>MONITOR\SHP1406</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000400</ADDR>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>Bluetooth-Gerät (PAN)</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0003</DRIVER><INSTANCE>BTH\MS_BTHPAN\6&1273401D&0&2</INSTANCE><DEVINST>32</DEVINST><PARENTDEVINST>70</PARENTDEVINST><PDO>\Device\000000af</PDO><HWID>BTH\MS_BTHPAN</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>Bluetooth-Gerät (RFCOMM-Protokoll-TDI)</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0002</DRIVER><INSTANCE>BTH\MS_RFCOMM\6&1273401D&0&0</INSTANCE><DEVINST>31</DEVINST><PARENTDEVINST>70</PARENTDEVINST><PDO>\Device\000000ad</PDO><HWID>BTH\MS_RFCOMM</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>Intel(R) Dual Band Wireless-AC 7260</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>PCI\VEN_8086&DEV_08B1&SUBSYS_C0708086&REV_6B\4&39792318&0&00E3</INSTANCE><DEVINST>74</DEVINST><PARENTDEVINST>30</PARENTDEVINST><PDO>\Device\NTPNP_PCI0013</PDO><HWID>PCI\VEN_8086&DEV_08B1&SUBSYS_C0708086&REV_6B</HWID><BUSNUM>00000002</BUSNUM><ADDR>00000000</ADDR><LOC>PCI-Bus 2, Gerät 0, Funktion 0</LOC>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>Microsoft Kerneldebugger-Netzwerkadapter</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>ROOT\KDNIC\0000</INSTANCE><DEVINST>45</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000006</PDO><HWID>root\kdnic</HWID>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>Microsoft-ISATAP-Adapter #4</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0009</DRIVER><INSTANCE>SWD\IP_TUNNEL_VBUS\ISATAP_3</INSTANCE><DEVINST>41</DEVINST><PARENTDEVINST>25</PARENTDEVINST><PDO>\Device\000000a8</PDO><HWID>*ISATAP</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>Microsoft-ISATAP-Adapter #5</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0012</DRIVER><INSTANCE>SWD\IP_TUNNEL_VBUS\ISATAP_4</INSTANCE><DEVINST>42</DEVINST><PARENTDEVINST>25</PARENTDEVINST><PDO>\Device\000000a9</PDO><HWID>*ISATAP</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>Microsoft-ISATAP-Adapter</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0005</DRIVER><INSTANCE>SWD\IP_TUNNEL_VBUS\ISATAP_0</INSTANCE><DEVINST>40</DEVINST><PARENTDEVINST>25</PARENTDEVINST><PDO>\Device\000000ac</PDO><HWID>*ISATAP</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>Teredo Tunneling Pseudo-Interface</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0006</DRIVER><INSTANCE>SWD\IP_TUNNEL_VBUS\TEREDO_TUNNEL_DEVICE</INSTANCE><DEVINST>26</DEVINST><PARENTDEVINST>25</PARENTDEVINST><PDO>\Device\00000058</PDO><HWID>*TEREDO</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>Virtueller Microsoft-Adapter für direktes WiFi</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0004</DRIVER><INSTANCE>{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&20A45F01&0&01</INSTANCE><DEVINST>16</DEVINST><PARENTDEVINST>74</PARENTDEVINST><PDO>\Device\0000004d</PDO><HWID>{5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd</HWID><ADDR>00000001</ADDR><LOC>VWiFi Bus 0</LOC>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>VMware Virtual Ethernet Adapter for VMnet1</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0010</DRIVER><INSTANCE>ROOT\VMWARE\0000</INSTANCE><DEVINST>28</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\000000a4</PDO><HWID>*VMnetAdapter1</HWID>
<CLASSDESC>Netzwerkadapter</CLASSDESC><DESC>VMware Virtual Ethernet Adapter for VMnet8</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0011</DRIVER><INSTANCE>ROOT\VMWARE\0001</INSTANCE><DEVINST>29</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\000000a7</PDO><HWID>*VMnetAdapter8</HWID>
<CLASSDESC>Prozessoren</CLASSDESC><DESC>Intel(R) Core(TM) i7-4558U CPU @ 2.80GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0000</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_69_-_INTEL(R)_CORE(TM)_I7-4558U_CPU_@_2.80GHZ\_1</INSTANCE><DEVINST>47</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000012</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_69</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Prozessoren</CLASSDESC><DESC>Intel(R) Core(TM) i7-4558U CPU @ 2.80GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0001</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_69_-_INTEL(R)_CORE(TM)_I7-4558U_CPU_@_2.80GHZ\_2</INSTANCE><DEVINST>48</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000013</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_69</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Prozessoren</CLASSDESC><DESC>Intel(R) Core(TM) i7-4558U CPU @ 2.80GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0002</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_69_-_INTEL(R)_CORE(TM)_I7-4558U_CPU_@_2.80GHZ\_3</INSTANCE><DEVINST>49</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000014</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_69</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Prozessoren</CLASSDESC><DESC>Intel(R) Core(TM) i7-4558U CPU @ 2.80GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0003</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_69_-_INTEL(R)_CORE(TM)_I7-4558U_CPU_@_2.80GHZ\_4</INSTANCE><DEVINST>50</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000015</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_69</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Sensoren</CLASSDESC><DESC>Lichtsensor</DESC><CLASSGUID>{5175D334-C371-4806-B3BA-71FD53C9258D}</CLASSGUID><CLASSNAME>Sensor</CLASSNAME><DRIVER>{5175d334-c371-4806-b3ba-71fd53c9258d}\0000</DRIVER><INSTANCE>ACPI\ACPI0008\2&DABA3FF&2</INSTANCE><DEVINST>39</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001a</PDO><HWID>ACPI\VEN_ACPI&DEV_0008</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Softwaregeräte</CLASSDESC><DESC>AVM FRITZ!Mediaserver</DESC><CLASSGUID>{62F9C741-B25A-46CE-B54C-9BCCCE08B6F2}</CLASSGUID><CLASSNAME>SoftwareDevice</CLASSNAME><DRIVER>{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\0003</DRIVER><INSTANCE>SWD\DAFUPNPPROVIDER\UUID:FA095ECC-E13E-40E7-8E6C-9CC7A6A376DA</INSTANCE><DEVINST>104</DEVINST><PARENTDEVINST>67</PARENTDEVINST><PDO>\Device\000000c4</PDO><HWID>UMB\AVM_Berlin/FRITZ!Box_6360_Cable_(kdg)/kdg/urn:schemas-upnp-org:device:MediaServer:1</HWID><BUSNUM>00000000</BUSNUM><LOC>http://192.168.0.1:49000/MediaServerDevDesc.xml</LOC>
<CLASSDESC>Softwaregeräte</CLASSDESC><DESC>Lightweight Sensors Root Enumerator</DESC><CLASSGUID>{62F9C741-B25A-46CE-B54C-9BCCCE08B6F2}</CLASSGUID><CLASSNAME>SoftwareDevice</CLASSNAME><DRIVER>{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\0000</DRIVER><INSTANCE>SWD\LWSENSORS\{AB3BECED-B98C-426B-ADBE-309F89C1CD2E}</INSTANCE><DEVINST>37</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000054</PDO><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Softwaregeräte</CLASSDESC><DESC>Microsoft Device Association Root Enumerator</DESC><CLASSGUID>{62F9C741-B25A-46CE-B54C-9BCCCE08B6F2}</CLASSGUID><CLASSNAME>SoftwareDevice</CLASSNAME><DRIVER>{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\0001</DRIVER><INSTANCE>SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}</INSTANCE><DEVINST>67</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000053</PDO><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Softwaregeräte</CLASSDESC><DESC>Microsoft-Übergangsadapterbus von IPv4 nach IPv6</DESC><CLASSGUID>{62F9C741-B25A-46CE-B54C-9BCCCE08B6F2}</CLASSGUID><CLASSNAME>SoftwareDevice</CLASSNAME><DRIVER>{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\0002</DRIVER><INSTANCE>SWD\IP_TUNNEL_VBUS\IP_TUNNEL_DEVICE_ROOT</INSTANCE><DEVINST>25</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000055</PDO><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Speichercontroller</CLASSDESC><DESC>Intel(R) Mobile Express Chipset SATA RAID Controller</DESC><CLASSGUID>{4D36E97B-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>SCSIAdapter</CLASSNAME><DRIVER>{4d36e97b-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>PCI\VEN_8086&DEV_282A&SUBSYS_13BD1043&REV_04\3&11583659&0&FA</INSTANCE><DEVINST>27</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0010</PDO><HWID>PCI\VEN_8086&DEV_282A&SUBSYS_13BD1043&REV_04</HWID><BUSNUM>00000000</BUSNUM><ADDR>001F0002</ADDR><LOC>PCI-Bus 0, Gerät 31, Funktion 2</LOC>
<CLASSDESC>Speichercontroller</CLASSDESC><DESC>Microsoft-Controller für Speicherplätze</DESC><CLASSGUID>{4D36E97B-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>SCSIAdapter</CLASSNAME><DRIVER>{4d36e97b-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>ROOT\SPACEPORT\0000</INSTANCE><DEVINST>43</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000005</PDO><HWID>Root\Spaceport</HWID>
<CLASSDESC>Speichervolumes</CLASSDESC><DESC>Standardvolume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0000</DRIVER><INSTANCE>STORAGE\VOLUME\{E0EAA50D-6283-11E3-824F-806E6F6E6963}#0000000000100000</INSTANCE><DEVINST>24</DEVINST><PARENTDEVINST>15</PARENTDEVINST><PDO>\Device\HarddiskVolume1</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000001</ADDR>
<CLASSDESC>Speichervolumes</CLASSDESC><DESC>Standardvolume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0001</DRIVER><INSTANCE>STORAGE\VOLUME\{E0EAA50D-6283-11E3-824F-806E6F6E6963}#0000000012D00000</INSTANCE><DEVINST>17</DEVINST><PARENTDEVINST>15</PARENTDEVINST><PDO>\Device\HarddiskVolume2</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000002</ADDR>
<CLASSDESC>Speichervolumes</CLASSDESC><DESC>Standardvolume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0002</DRIVER><INSTANCE>STORAGE\VOLUME\{E0EAA50D-6283-11E3-824F-806E6F6E6963}#0000000019100000</INSTANCE><DEVINST>51</DEVINST><PARENTDEVINST>15</PARENTDEVINST><PDO>\Device\HarddiskVolume3</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000003</ADDR>
<CLASSDESC>Speichervolumes</CLASSDESC><DESC>Standardvolume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0003</DRIVER><INSTANCE>STORAGE\VOLUME\{E0EAA50D-6283-11E3-824F-806E6F6E6963}#0000000021100000</INSTANCE><DEVINST>36</DEVINST><PARENTDEVINST>15</PARENTDEVINST><PDO>\Device\HarddiskVolume4</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Speicher-Volumeschattenkopien</CLASSDESC><DESC>Standard-Volumeschattenkopie</DESC><CLASSGUID>{533C5B84-EC70-11D2-9505-00C04F79DEAF}</CLASSGUID><CLASSNAME>VolumeSnapshot</CLASSNAME><DRIVER>{533c5b84-ec70-11d2-9505-00c04f79deaf}\0000</DRIVER><INSTANCE>STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1</INSTANCE><DEVINST>53</DEVINST><PARENTDEVINST>36</PARENTDEVINST><PDO>\Device\HarddiskVolumeShadowCopy1</PDO><HWID>STORAGE\VolumeSnapshot</HWID><ADDR>00000000</ADDR>
<CLASSDESC>Speicher-Volumeschattenkopien</CLASSDESC><DESC>Standard-Volumeschattenkopie</DESC><CLASSGUID>{533C5B84-EC70-11D2-9505-00C04F79DEAF}</CLASSGUID><CLASSNAME>VolumeSnapshot</CLASSNAME><DRIVER>{533c5b84-ec70-11d2-9505-00c04f79deaf}\0001</DRIVER><INSTANCE>STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2</INSTANCE><DEVINST>54</DEVINST><PARENTDEVINST>36</PARENTDEVINST><PDO>\Device\HarddiskVolumeShadowCopy2</PDO><HWID>STORAGE\VolumeSnapshot</HWID><ADDR>00000000</ADDR>
<CLASSDESC>Speicher-Volumeschattenkopien</CLASSDESC><DESC>Standard-Volumeschattenkopie</DESC><CLASSGUID>{533C5B84-EC70-11D2-9505-00C04F79DEAF}</CLASSGUID><CLASSNAME>VolumeSnapshot</CLASSNAME><DRIVER>{533c5b84-ec70-11d2-9505-00c04f79deaf}\0002</DRIVER><INSTANCE>STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3</INSTANCE><DEVINST>55</DEVINST><PARENTDEVINST>36</PARENTDEVINST><PDO>\Device\HarddiskVolumeShadowCopy3</PDO><HWID>STORAGE\VolumeSnapshot</HWID><ADDR>00000000</ADDR>
<CLASSDESC>Speicher-Volumeschattenkopien</CLASSDESC><DESC>Standard-Volumeschattenkopie</DESC><CLASSGUID>{533C5B84-EC70-11D2-9505-00C04F79DEAF}</CLASSGUID><CLASSNAME>VolumeSnapshot</CLASSNAME><DRIVER>{533c5b84-ec70-11d2-9505-00c04f79deaf}\0003</DRIVER><INSTANCE>STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4</INSTANCE><DEVINST>56</DEVINST><PARENTDEVINST>36</PARENTDEVINST><PDO>\Device\HarddiskVolumeShadowCopy4</PDO><HWID>STORAGE\VolumeSnapshot</HWID><ADDR>00000000</ADDR>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>ACPI-Deckel</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0010</DRIVER><INSTANCE>ACPI\PNP0C0D\2&DABA3FF&2</INSTANCE><DEVINST>59</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001b</PDO><HWID>ACPI\VEN_PNP&DEV_0C0D</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>ACPI-Energiezustandknopf</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0011</DRIVER><INSTANCE>ACPI\PNP0C0E\2&DABA3FF&2</INSTANCE><DEVINST>23</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001c</PDO><HWID>ACPI\VEN_PNP&DEV_0C0E</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>ACPI-Schalter</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0012</DRIVER><INSTANCE>ACPI\FIXEDBUTTON\2&DABA3FF&2</INSTANCE><DEVINST>85</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001f</PDO><HWID>ACPI\FixedButton</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>ACPI-Thermozone</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0009</DRIVER><INSTANCE>ACPI\THERMALZONE\THRM</INSTANCE><DEVINST>22</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000019</PDO><HWID>ACPI\ThermalZone</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>ASUS Wireless Radio Control</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0039</DRIVER><INSTANCE>ACPI\ATK4001\2&DABA3FF&2</INSTANCE><DEVINST>90</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000017</PDO><HWID>ACPI\VEN_ATK&DEV_4001</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Busenumerator für Verbundgeräte</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>ROOT\COMPOSITEBUS\0000</INSTANCE><DEVINST>34</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000003</PDO><HWID>ROOT\CompositeBus</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>DMA-Controller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0024</DRIVER><INSTANCE>ACPI\PNP0200\4&2BA2F989&0</INSTANCE><DEVINST>84</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\00000027</PDO><HWID>ACPI\VEN_PNP&DEV_0200</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Eingebetteter, Microsoft ACPI-konformer Controller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0036</DRIVER><INSTANCE>ACPI\PNP0C09\4&2BA2F989&0</INSTANCE><DEVINST>2</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\00000033</PDO><HWID>ACPI\VEN_PNP&DEV_0C09</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Enumerator für virtuelle NDIS-Netzwerkadapter</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0002</DRIVER><INSTANCE>ROOT\NDISVIRTUALBUS\0000</INSTANCE><DEVINST>97</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000a</PDO><HWID>ROOT\NdisVirtualBus</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Geräte-Redirectorbus für Remotedesktop</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0004</DRIVER><INSTANCE>ROOT\RDPBUS\0000</INSTANCE><DEVINST>111</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000f</PDO><HWID>ROOT\RDPBUS</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Hauptplatinenressourcen</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0008</DRIVER><INSTANCE>ACPI\INT340E\2&DABA3FF&2</INSTANCE><DEVINST>106</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000018</PDO><HWID>ACPI\VEN_INT&DEV_340E</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Hauptplatinenressourcen</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0020</DRIVER><INSTANCE>ACPI\PNP0C02\4</INSTANCE><DEVINST>6</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\00000021</PDO><HWID>ACPI\VEN_PNP&DEV_0C02</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Hauptplatinenressourcen</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0021</DRIVER><INSTANCE>ACPI\PNP0C02\1</INSTANCE><DEVINST>4</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\00000022</PDO><HWID>ACPI\VEN_PNP&DEV_0C02</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Hauptplatinenressourcen</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0023</DRIVER><INSTANCE>ACPI\PNP0C02\9</INSTANCE><DEVINST>7</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\00000025</PDO><HWID>ACPI\VEN_PNP&DEV_0C02</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Hauptplatinenressourcen</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0028</DRIVER><INSTANCE>ACPI\PNP0C02\2</INSTANCE><DEVINST>5</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\0000002b</PDO><HWID>ACPI\VEN_PNP&DEV_0C02</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Hauptplatinenressourcen</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0033</DRIVER><INSTANCE>ACPI\INT3F0D\4&2BA2F989&0</INSTANCE><DEVINST>75</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\0000002e</PDO><HWID>ACPI\VEN_INT&DEV_3F0D</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Hauptplatinenressourcen</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0034</DRIVER><INSTANCE>ACPI\PNP0C02\10</INSTANCE><DEVINST>87</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\0000002f</PDO><HWID>ACPI\VEN_PNP&DEV_0C02</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Hauptplatinenressourcen</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0035</DRIVER><INSTANCE>ACPI\PNP0C02\13</INSTANCE><DEVINST>88</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\00000030</PDO><HWID>ACPI\VEN_PNP&DEV_0C02</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>High Definition Audio-Controller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0014</DRIVER><INSTANCE>PCI\VEN_8086&DEV_0A0C&SUBSYS_20108086&REV_09\3&11583659&0&18</INSTANCE><DEVINST>96</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0002</PDO><HWID>PCI\VEN_8086&DEV_0A0C&SUBSYS_20108086&REV_09</HWID><BUSNUM>00000000</BUSNUM><ADDR>00030000</ADDR><LOC>PCI-Bus 0, Gerät 3, Funktion 0</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>High Definition Audio-Controller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0015</DRIVER><INSTANCE>PCI\VEN_8086&DEV_9C20&SUBSYS_13BD1043&REV_04\3&11583659&0&D8</INSTANCE><DEVINST>44</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0006</PDO><HWID>PCI\VEN_8086&DEV_9C20&SUBSYS_13BD1043&REV_04</HWID><BUSNUM>00000000</BUSNUM><ADDR>001B0000</ADDR><LOC>PCI-Bus 0, Gerät 27, Funktion 0</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Hochpräzisionsereigniszeitgeber</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0026</DRIVER><INSTANCE>ACPI\PNP0103\0</INSTANCE><DEVINST>33</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\00000029</PDO><HWID>ACPI\VEN_PNP&DEV_0103</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0018</DRIVER><INSTANCE>PCI\VEN_8086&DEV_9C43&SUBSYS_13BD1043&REV_04\3&11583659&0&F8</INSTANCE><DEVINST>1</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0009</PDO><HWID>PCI\VEN_8086&DEV_9C43&SUBSYS_13BD1043&REV_04</HWID><BUSNUM>00000000</BUSNUM><ADDR>001F0000</ADDR><LOC>PCI-Bus 0, Gerät 31, Funktion 0</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) 8 Series PCI Express Root Port #1 - 9C10</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0016</DRIVER><INSTANCE>PCI\VEN_8086&DEV_9C10&SUBSYS_13BD1043&REV_E4\3&11583659&0&E0</INSTANCE><DEVINST>63</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0007</PDO><HWID>PCI\VEN_8086&DEV_9C10&SUBSYS_13BD1043&REV_E4</HWID><BUSNUM>00000000</BUSNUM><ADDR>001C0000</ADDR><LOC>PCI-Bus 0, Gerät 28, Funktion 0</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) 8 Series PCI Express Root Port #4 - 9C16</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0017</DRIVER><INSTANCE>PCI\VEN_8086&DEV_9C16&SUBSYS_13BD1043&REV_E4\3&11583659&0&E3</INSTANCE><DEVINST>30</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0008</PDO><HWID>PCI\VEN_8086&DEV_9C16&SUBSYS_13BD1043&REV_E4</HWID><BUSNUM>00000000</BUSNUM><ADDR>001C0003</ADDR><LOC>PCI-Bus 0, Gerät 28, Funktion 3</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) 8 Series SMBus Controller - 9C22</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0042</DRIVER><INSTANCE>PCI\VEN_8086&DEV_9C22&SUBSYS_13BD1043&REV_04\3&11583659&0&FB</INSTANCE><DEVINST>78</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0011</PDO><HWID>PCI\VEN_8086&DEV_9C22&SUBSYS_13BD1043&REV_04</HWID><BUSNUM>00000000</BUSNUM><ADDR>001F0003</ADDR><LOC>PCI-Bus 0, Gerät 31, Funktion 3</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) 82802 Firmwarehub</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0025</DRIVER><INSTANCE>ACPI\INT0800\4&2BA2F989&0</INSTANCE><DEVINST>107</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\00000028</PDO><HWID>ACPI\VEN_INT&DEV_0800</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) Dynamic Platform and Thermal Framework Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0045</DRIVER><INSTANCE>ACPI\INT3400\2&DABA3FF&2</INSTANCE><DEVINST>18</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001d</PDO><HWID>ACPI\VEN_INT&DEV_3400</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) Dynamic Platform and Thermal Framework Memory Participant Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0046</DRIVER><INSTANCE>ACPI\INT3402\0</INSTANCE><DEVINST>103</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\00000026</PDO><HWID>ACPI\VEN_INT&DEV_3402</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) Dynamic Platform and Thermal Framework PCH Participant Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0041</DRIVER><INSTANCE>PCI\VEN_8086&DEV_9C24&SUBSYS_13BD1043&REV_04\3&11583659&0&FE</INSTANCE><DEVINST>98</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0012</PDO><HWID>PCI\VEN_8086&DEV_9C24&SUBSYS_13BD1043&REV_04</HWID><BUSNUM>00000000</BUSNUM><ADDR>001F0006</ADDR><LOC>PCI-Bus 0, Gerät 31, Funktion 6</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) Dynamic Platform and Thermal Framework Processor Participant Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0047</DRIVER><INSTANCE>PCI\VEN_8086&DEV_0A03&SUBSYS_20108086&REV_09\3&11583659&0&20</INSTANCE><DEVINST>89</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0003</PDO><HWID>PCI\VEN_8086&DEV_0A03&SUBSYS_20108086&REV_09</HWID><BUSNUM>00000000</BUSNUM><ADDR>00040000</ADDR><LOC>PCI-Bus 0, Gerät 4, Funktion 0</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) Experience Center Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0049</DRIVER><INSTANCE>ROOT\SYSTEM\0002</INSTANCE><DEVINST>110</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000e</PDO><HWID>root\iexpdrv</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) Management Engine Interface</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0044</DRIVER><INSTANCE>PCI\VEN_8086&DEV_9C3A&SUBSYS_13BD1043&REV_04\3&11583659&0&B0</INSTANCE><DEVINST>62</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0005</PDO><HWID>PCI\VEN_8086&DEV_9C3A&SUBSYS_13BD1043&REV_04</HWID><BUSNUM>00000000</BUSNUM><ADDR>00160000</ADDR><LOC>PCI-Bus 0, Gerät 22, Funktion 0</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Intel(R) Smart Connect Technology Device</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0048</DRIVER><INSTANCE>ACPI\INT33A0\0</INSTANCE><DEVINST>91</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001e</PDO><HWID>ACPI\VEN_INT&DEV_33A0</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>IWD Bus Enumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0040</DRIVER><INSTANCE>ROOT\SYSTEM\0001</INSTANCE><DEVINST>109</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000d</PDO><HWID>root\iwdbus</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Microsoft ACPI-konformes System</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0005</DRIVER><INSTANCE>ACPI_HAL\PNP0C08\0</INSTANCE><DEVINST>79</DEVINST><PARENTDEVINST>68</PARENTDEVINST><PDO>\Device\00000010</PDO><HWID>ACPI_HAL\PNP0C08</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Microsoft Basic Display Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0030</DRIVER><INSTANCE>ROOT\BASICDISPLAY\0000</INSTANCE><DEVINST>19</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000002</PDO><HWID>ROOT\BasicDisplay</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Microsoft Basic Render Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0029</DRIVER><INSTANCE>ROOT\BASICRENDER\0000</INSTANCE><DEVINST>81</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000009</PDO><HWID>ROOT\BasicRender</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Microsoft virtueller Datenträgerenumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0037</DRIVER><INSTANCE>ROOT\VDRVROOT\0000</INSTANCE><DEVINST>35</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000004</PDO><HWID>ROOT\vdrvroot</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Microsoft Windows-Verwaltungsschnittstelle für ACPI</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0007</DRIVER><INSTANCE>ACPI\PNP0C14\ATK</INSTANCE><DEVINST>71</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000016</PDO><HWID>ACPI\VEN_PNP&DEV_0C14</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Microsoft-Systemverwaltungs-BIOS-Treiber</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0038</DRIVER><INSTANCE>ROOT\MSSMBIOS\0000</INSTANCE><DEVINST>105</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000b</PDO><HWID>ROOT\mssmbios</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>PCI Standard-Host-CPU-Brücke</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0013</DRIVER><INSTANCE>PCI\VEN_8086&DEV_0A04&SUBSYS_13BD1043&REV_09\3&11583659&0&00</INSTANCE><DEVINST>94</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0000</PDO><HWID>PCI\VEN_8086&DEV_0A04&SUBSYS_13BD1043&REV_09</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR><LOC>PCI-Bus 0, Gerät 0, Funktion 0</LOC>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>PnP-Softwaregeräte-Enumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0003</DRIVER><INSTANCE>ROOT\SYSTEM\0000</INSTANCE><DEVINST>108</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000c</PDO><HWID>ROOT\SWENUM</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Programmierbarer Interruptcontroller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0027</DRIVER><INSTANCE>ACPI\PNP0000\4&2BA2F989&0</INSTANCE><DEVINST>69</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\0000002a</PDO><HWID>ACPI\VEN_PNP&DEV_0000</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Stammkomplex für PCI-Express</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0006</DRIVER><INSTANCE>ACPI\PNP0A08\0</INSTANCE><DEVINST>72</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000011</PDO><HWID>ACPI\VEN_PNP&DEV_0A08</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>System CMOS/Echtzeituhr</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0031</DRIVER><INSTANCE>ACPI\PNP0B00\4&2BA2F989&0</INSTANCE><DEVINST>64</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\0000002c</PDO><HWID>ACPI\VEN_PNP&DEV_0B00</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Systemplatine</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0019</DRIVER><INSTANCE>ACPI\PNP0C01\1</INSTANCE><DEVINST>3</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\00000020</PDO><HWID>ACPI\VEN_PNP&DEV_0C01</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Systemzeitgeber</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0032</DRIVER><INSTANCE>ACPI\PNP0100\4&2BA2F989&0</INSTANCE><DEVINST>8</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\0000002d</PDO><HWID>ACPI\VEN_PNP&DEV_0100</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>UMBus-Stamm-Busenumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>ROOT\UMBUS\0000</INSTANCE><DEVINST>65</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000007</PDO><HWID>root\umbus</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>VMware VMCI Host Device</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0050</DRIVER><INSTANCE>ROOT\VMWVMCIHOSTDEV\0000</INSTANCE><DEVINST>92</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\000000aa</PDO><HWID>ROOT\VMWVMCIHOSTDEV</HWID>
<CLASSDESC>Systemgeräte</CLASSDESC><DESC>Volume-Manager</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0022</DRIVER><INSTANCE>ROOT\VOLMGR\0000</INSTANCE><DEVINST>15</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000001</PDO><HWID>ROOT\VOLMGR</HWID>
<CLASSDESC>Tastaturen</CLASSDESC><DESC>Erweiterte PC/AT-PS/2-Tastatur (101/102 Tasten)</DESC><CLASSGUID>{4D36E96B-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Keyboard</CLASSNAME><DRIVER>{4d36e96b-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>ACPI\ATK3001\4&2BA2F989&0</INSTANCE><DEVINST>14</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\00000032</PDO><HWID>ACPI\VEN_ATK&DEV_3001</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Unknown</CLASSDESC><DESC>Unknown</DESC><CLASSGUID>{00000000-0000-0000-0000-000000000000}</CLASSGUID><CLASSNAME>Unknown</CLASSNAME><INSTANCE>HTREE\ROOT\0</INSTANCE><DEVINST>80</DEVINST>
<CLASSDESC>USB-Controller</CLASSDESC><DESC>Intel(R) USB 3.0 eXtensible-Hostcontroller - 0100 (Microsoft)</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0000</DRIVER><INSTANCE>PCI\VEN_8086&DEV_9C31&SUBSYS_201F1043&REV_04\3&11583659&0&A0</INSTANCE><DEVINST>102</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\NTPNP_PCI0004</PDO><HWID>PCI\VEN_8086&DEV_9C31&SUBSYS_201F1043&REV_04</HWID><BUSNUM>00000000</BUSNUM><ADDR>00140000</ADDR><LOC>PCI-Bus 0, Gerät 20, Funktion 0</LOC>
<CLASSDESC>USB-Controller</CLASSDESC><DESC>USB-Root-Hub (xHCI)</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0001</DRIVER><INSTANCE>USB\ROOT_HUB30\4&B5E9DC6&1&0</INSTANCE><DEVINST>86</DEVINST><PARENTDEVINST>102</PARENTDEVINST><PDO>\Device\USBPDO-0</PDO><HWID>USB\ROOT_HUB30&VID8086&PID9C31&REV0004</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR>
<CLASSDESC>USB-Controller</CLASSDESC><DESC>USB-Verbundgerät</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0002</DRIVER><INSTANCE>USB\VID_03EB&PID_8A0C\5&2D3B1689&0&7</INSTANCE><DEVINST>11</DEVINST><PARENTDEVINST>86</PARENTDEVINST><PDO>\Device\USBPDO-1</PDO><HWID>USB\VID_03EB&PID_8A0C&REV_1099</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000007</ADDR><LOC>Port_#0007.Hub_#0001</LOC>
<CLASSDESC>USB-Controller</CLASSDESC><DESC>USB-Verbundgerät</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0003</DRIVER><INSTANCE>USB\VID_1BCF&PID_2987\HF1019-P85A-SN01-REV0100</INSTANCE><DEVINST>93</DEVINST><PARENTDEVINST>86</PARENTDEVINST><PDO>\Device\USBPDO-2</PDO><HWID>USB\VID_1BCF&PID_2987&REV_0807</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000005</ADDR><LOC>Port_#0005.Hub_#0001</LOC>

------[ Hard Disk Drives ]------

<DESC>Intel Raid 0 Volume</DESC><DEVPATH>\\?\scsi#disk&ven_intel&prod_raid_0_volume#4&2ea6dc7c&0&000100#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}</DEVPATH><INSTANCE>SCSI\DISK&VEN_INTEL&PROD_RAID_0_VOLUME\4&2EA6DC7C&0&000100</INSTANCE><BUSNUM></BUSNUM><ADDR>00000001</ADDR>

------[ Optical Drives ]------


------[ USB Host Controllers ]------

<DESC>Intel(R) USB 3.0 eXtensible-Hostcontroller - 0100 (Microsoft)</DESC><DEVPATH>\\?\pci#ven_8086&dev_9c31&subsys_201f1043&rev_04#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}</DEVPATH><INSTANCE>PCI\VEN_8086&DEV_9C31&SUBSYS_201F1043&REV_04\3&11583659&0&A0</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00140000</ADDR>

------[ HECI ]------

<DESC>Intel(R) Management Engine Interface </DESC><DEVPATH>\\?\pci#ven_8086&dev_9c3a&subsys_13bd1043&rev_04#3&11583659&0&b0#{e2d1ff34-3458-49a9-88da-8e6915ce9be5}</DEVPATH><INSTANCE>PCI\VEN_8086&DEV_9C3A&SUBSYS_13BD1043&REV_04\3&11583659&0&B0</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00160000</ADDR>

------[ DPTF ]------

<DESC>Intel(R) Dynamic Platform and Thermal Framework Driver</DESC><DEVPATH>\\?\acpi#int3400#2&daba3ff&2#{c19d8125-30ca-40b8-8534-287eb1b568bd}</DEVPATH><INSTANCE>ACPI\INT3400\2&DABA3FF&2</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR></ADDR>

------[ Trusted Platform Modules ]------


------[ Human Interface Devices ]------

<DESC>HID-konformes, vom Hersteller definiertes Gerät</DESC><DEVPATH>\\?\hid#vid_03eb&pid_8a0c&mi_01#7&865d5e4&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}</DEVPATH><INSTANCE>HID\VID_03EB&PID_8A0C&MI_01\7&865D5E4&0&0000</INSTANCE><BUSNUM>00000014</BUSNUM><ADDR>00000008</ADDR>
<DESC>HID-konformer Touchscreen</DESC><DEVPATH>\\?\hid#vid_03eb&pid_8a0c&mi_00#7&20296229&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}</DEVPATH><INSTANCE>HID\VID_03EB&PID_8A0C&MI_00\7&20296229&0&0000</INSTANCE><BUSNUM>00000013</BUSNUM><ADDR>00000007</ADDR>
<DESC>HID-kompatible Funkempfängersteuerelemente</DESC><DEVPATH>\\?\hid#atk4001#3&2b9532e0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}</DEVPATH><INSTANCE>HID\ATK4001\3&2B9532E0&0&0000</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR></ADDR>

------[ COM Ports ]------


------[ Batteries ]------

<DESC>Microsoft ACPI-Kontrollmethodenkompatibler Akku</DESC><DEVPATH>\\?\acpi#pnp0c0a#0#{72631e54-78a4-11d0-bcf7-00aa00b7b32a}</DEVPATH><INSTANCE>ACPI\PNP0C0A\0</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR></ADDR>

------[ Display Device Arrivals ]------

<DESC>Microsoft Basic Render Driver</DESC><DEVPATH>\\?\root#basicrender#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}</DEVPATH><INSTANCE>ROOT\BASICRENDER\0000</INSTANCE><BUSNUM></BUSNUM><ADDR></ADDR>
<DESC>Intel(R) Iris(TM) Graphics 5100</DESC><DEVPATH>\\?\pci#ven_8086&dev_0a2e&subsys_13bd1043&rev_09#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}</DEVPATH><INSTANCE>PCI\VEN_8086&DEV_0A2E&SUBSYS_13BD1043&REV_09\3&11583659&0&10</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00020000</ADDR>
